
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#LargeClass
1.100.LargeClass-0 = org.thoughtcrime.securesms.mms.OutgoingMediaMessage
1.100.LargeClass-0.NMD_NAD-0 = 33.0
1.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=32.5}
#DataClass
1.100.DataClass-1 = org.thoughtcrime.securesms.mms.QuoteModel
1.100.DataClass-1.NMD+NAD-0 = 11.0
1.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 2

2.100.Name = Blob

#
#LargeClass
2.100.LargeClass-0 = org.thoughtcrime.securesms.mms.IncomingMediaMessage
2.100.LargeClass-0.NMD_NAD-0 = 33.0
2.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=32.5}
#DataClass
2.100.DataClass-1 = org.thoughtcrime.securesms.mms.QuoteModel
2.100.DataClass-1.NMD+NAD-0 = 11.0
2.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 3

3.100.Name = Blob

#
#ControllerClass
3.100.ControllerClass-0 = org.thoughtcrime.securesms.groups.GroupManagerV2
3.100.ControllerClass-0.DetectedKeyword-0 = Manage
#DataClass
3.100.DataClass-1 = org.thoughtcrime.securesms.groups.GroupsV2Authorization
3.100.DataClass-1.NMD+NAD-0 = 7.0
3.100.DataClass-1.NMD+NAD_MaxBound-0 = {}


#----> Total:3
