
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = org.thoughtcrime.securesms.database.loaders.RecentPhotosLoader
1.100.FieldPublic-0.FieldName-0 = BASE_URL

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = org.thoughtcrime.securesms.lock.v2.KbsPin
2.100.FieldPublic-0.FieldName-0 = EMPTY

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = org.thoughtcrime.securesms.jobs.MultiDeviceProfileKeyUpdateJob
3.100.FieldPublic-0.FieldName-0 = KEY

# ------>ClassDataShouldBePrivate num: 4

4.100.Name = ClassDataShouldBePrivate

#FieldPublic
4.100.FieldPublic-0 = org.thoughtcrime.securesms.notifications.DeleteNotificationReceiver
4.100.FieldPublic-0.FieldName-0 = EXTRA_IDS
4.100.FieldPublic-0.FieldName-1 = EXTRA_MMS
4.100.FieldPublic-0.FieldName-2 = DELETE_NOTIFICATION_ACTION

# ------>ClassDataShouldBePrivate num: 5

5.100.Name = ClassDataShouldBePrivate

#FieldPublic
5.100.FieldPublic-0 = org.thoughtcrime.securesms.giph.util.InfiniteScrollListener
5.100.FieldPublic-0.FieldName-0 = TAG

# ------>ClassDataShouldBePrivate num: 6

6.100.Name = ClassDataShouldBePrivate

#FieldPublic
6.100.FieldPublic-0 = org.thoughtcrime.securesms.util.livedata.LiveDataUtilTest
6.100.FieldPublic-0.FieldName-0 = rule

# ------>ClassDataShouldBePrivate num: 7

7.100.Name = ClassDataShouldBePrivate

#FieldPublic
7.100.FieldPublic-0 = org.thoughtcrime.securesms.profiles.AvatarHelper
7.100.FieldPublic-0.FieldName-0 = AVATAR_DIMENSIONS
7.100.FieldPublic-0.FieldName-1 = AVATAR_DOWNLOAD_FAILSAFE_MAX_SIZE

# ------>ClassDataShouldBePrivate num: 8

8.100.Name = ClassDataShouldBePrivate

#FieldPublic
8.100.FieldPublic-0 = org.thoughtcrime.securesms.database.JobDatabase
8.100.FieldPublic-0.FieldName-0 = JOBS_TABLE_NAME
8.100.FieldPublic-0.FieldName-1 = DEPENDENCIES_TABLE_NAME
8.100.FieldPublic-0.FieldName-2 = CONSTRAINTS_TABLE_NAME

# ------>ClassDataShouldBePrivate num: 9

9.100.Name = ClassDataShouldBePrivate

#FieldPublic
9.100.FieldPublic-0 = org.thoughtcrime.securesms.giph.net.GiphyLoader
9.100.FieldPublic-0.FieldName-0 = PAGE_SIZE

# ------>ClassDataShouldBePrivate num: 10

10.100.Name = ClassDataShouldBePrivate

#FieldPublic
10.100.FieldPublic-0 = org.thoughtcrime.securesms.jobs.RotateProfileKeyJob
10.100.FieldPublic-0.FieldName-0 = KEY

# ------>ClassDataShouldBePrivate num: 11

11.100.Name = ClassDataShouldBePrivate

#FieldPublic
11.100.FieldPublic-0 = org.thoughtcrime.securesms.imageeditor.Bounds
11.100.FieldPublic-0.FieldName-0 = FULL_BOUNDS

# ------>ClassDataShouldBePrivate num: 12

12.100.Name = ClassDataShouldBePrivate

#FieldPublic
12.100.FieldPublic-0 = org.thoughtcrime.securesms.jobs.StorageAccountRestoreJob
12.100.FieldPublic-0.FieldName-0 = LIFESPAN
12.100.FieldPublic-0.FieldName-1 = KEY

# ------>ClassDataShouldBePrivate num: 13

13.100.Name = ClassDataShouldBePrivate

#FieldPublic
13.100.FieldPublic-0 = org.thoughtcrime.securesms.contacts.NameAndNumber
13.100.FieldPublic-0.FieldName-0 = number
13.100.FieldPublic-0.FieldName-1 = name


#----> Total:13
