
# Results of the detection 


# ------>AntiSingleton num: 1

1.100.Name = AntiSingleton

#NotClassGlobalVariable
1.100.NotClassGlobalVariable-0 = org.thoughtcrime.securesms.imageeditor.Bounds
1.100.NotClassGlobalVariable-0.FieldName-0 = FULL_BOUNDS

# ------>AntiSingleton num: 2

2.100.Name = AntiSingleton

#NotClassGlobalVariable
2.100.NotClassGlobalVariable-0 = org.thoughtcrime.securesms.giph.util.InfiniteScrollListener
2.100.NotClassGlobalVariable-0.FieldName-0 = TAG

# ------>AntiSingleton num: 3

3.100.Name = AntiSingleton

#NotClassGlobalVariable
3.100.NotClassGlobalVariable-0 = org.thoughtcrime.securesms.giph.net.GiphyLoader
3.100.NotClassGlobalVariable-0.FieldName-0 = PAGE_SIZE

# ------>AntiSingleton num: 4

4.100.Name = AntiSingleton

#NotClassGlobalVariable
4.100.NotClassGlobalVariable-0 = org.thoughtcrime.securesms.jobs.StorageAccountRestoreJob
4.100.NotClassGlobalVariable-0.FieldName-0 = KEY
4.100.NotClassGlobalVariable-0.FieldName-1 = LIFESPAN

# ------>AntiSingleton num: 5

5.100.Name = AntiSingleton

#NotClassGlobalVariable
5.100.NotClassGlobalVariable-0 = org.thoughtcrime.securesms.jobs.RotateProfileKeyJob
5.100.NotClassGlobalVariable-0.FieldName-0 = KEY

# ------>AntiSingleton num: 6

6.100.Name = AntiSingleton

#NotClassGlobalVariable
6.100.NotClassGlobalVariable-0 = org.thoughtcrime.securesms.lock.v2.KbsPin
6.100.NotClassGlobalVariable-0.FieldName-0 = EMPTY

# ------>AntiSingleton num: 7

7.100.Name = AntiSingleton

#NotClassGlobalVariable
7.100.NotClassGlobalVariable-0 = org.thoughtcrime.securesms.database.JobDatabase
7.100.NotClassGlobalVariable-0.FieldName-0 = CONSTRAINTS_TABLE_NAME
7.100.NotClassGlobalVariable-0.FieldName-1 = DEPENDENCIES_TABLE_NAME
7.100.NotClassGlobalVariable-0.FieldName-2 = JOBS_TABLE_NAME

# ------>AntiSingleton num: 8

8.100.Name = AntiSingleton

#NotClassGlobalVariable
8.100.NotClassGlobalVariable-0 = org.thoughtcrime.securesms.profiles.AvatarHelper
8.100.NotClassGlobalVariable-0.FieldName-0 = AVATAR_DIMENSIONS
8.100.NotClassGlobalVariable-0.FieldName-1 = AVATAR_DOWNLOAD_FAILSAFE_MAX_SIZE

# ------>AntiSingleton num: 9

9.100.Name = AntiSingleton

#NotClassGlobalVariable
9.100.NotClassGlobalVariable-0 = org.thoughtcrime.securesms.notifications.DeleteNotificationReceiver
9.100.NotClassGlobalVariable-0.FieldName-0 = EXTRA_IDS
9.100.NotClassGlobalVariable-0.FieldName-1 = EXTRA_MMS
9.100.NotClassGlobalVariable-0.FieldName-2 = DELETE_NOTIFICATION_ACTION

# ------>AntiSingleton num: 10

10.100.Name = AntiSingleton

#NotClassGlobalVariable
10.100.NotClassGlobalVariable-0 = org.thoughtcrime.securesms.database.loaders.RecentPhotosLoader
10.100.NotClassGlobalVariable-0.FieldName-0 = BASE_URL

# ------>AntiSingleton num: 11

11.100.Name = AntiSingleton

#NotClassGlobalVariable
11.100.NotClassGlobalVariable-0 = org.thoughtcrime.securesms.jobs.MultiDeviceProfileKeyUpdateJob
11.100.NotClassGlobalVariable-0.FieldName-0 = KEY

# ------>AntiSingleton num: 12

12.100.Name = AntiSingleton

#NotClassGlobalVariable
12.100.NotClassGlobalVariable-0 = org.thoughtcrime.securesms.imageeditor.model.AnimationMatrix
12.100.NotClassGlobalVariable-0.FieldName-0 = NULL


#----> Total:12
