
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#FewMethods
1.100.FewMethods-0 = org.thoughtcrime.securesms.database.NotInDirectoryException
1.0.FewMethods-0.NMD_NAD-0 = 1.0
1.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=5.0}
#NotComplexClass
1.100.NotComplexClass-1 = org.thoughtcrime.securesms.database.NotInDirectoryException
1.0.NotComplexClass-1.WMC-0 = 1.0
1.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=6.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#FewMethods
2.100.FewMethods-0 = org.thoughtcrime.securesms.components.emoji.AnimatingImageSpan
2.0.FewMethods-0.NMD_NAD-0 = 1.0
2.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=5.0}
#NotComplexClass
2.100.NotComplexClass-1 = org.thoughtcrime.securesms.components.emoji.AnimatingImageSpan
2.0.NotComplexClass-1.WMC-0 = 1.0
2.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=6.0}

# ------>LazyClass num: 3

3.100.Name = LazyClass

#
#FewMethods
3.100.FewMethods-0 = org.thoughtcrime.securesms.groups.MembershipNotSuitableForV2Exception
3.0.FewMethods-0.NMD_NAD-0 = 1.0
3.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=5.0}
#NotComplexClass
3.100.NotComplexClass-1 = org.thoughtcrime.securesms.groups.MembershipNotSuitableForV2Exception
3.0.NotComplexClass-1.WMC-0 = 1.0
3.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=6.0}

# ------>LazyClass num: 4

4.100.Name = LazyClass

#
#NotComplexClass
4.100.NotComplexClass-0 = org.thoughtcrime.securesms.components.reminder.FirstInviteReminder
4.0.NotComplexClass-0.WMC-0 = 1.0
4.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=6.0}
#FewMethods
4.100.FewMethods-1 = org.thoughtcrime.securesms.components.reminder.FirstInviteReminder
4.0.FewMethods-1.NMD_NAD-0 = 1.0
4.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=5.0}

# ------>LazyClass num: 5

5.100.Name = LazyClass

#
#NotComplexClass
5.100.NotComplexClass-0 = org.thoughtcrime.securesms.jobmanager.migrations.RecipientIdFollowUpJobMigration2
5.0.NotComplexClass-0.WMC-0 = 1.0
5.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=6.0}
#FewMethods
5.100.FewMethods-1 = org.thoughtcrime.securesms.jobmanager.migrations.RecipientIdFollowUpJobMigration2
5.0.FewMethods-1.NMD_NAD-0 = 1.0
5.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=5.0}

# ------>LazyClass num: 6

6.100.Name = LazyClass

#
#NotComplexClass
6.100.NotComplexClass-0 = org.thoughtcrime.securesms.notifications.FailedNotificationBuilder
6.0.NotComplexClass-0.WMC-0 = 1.0
6.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=6.0}
#FewMethods
6.100.FewMethods-1 = org.thoughtcrime.securesms.notifications.FailedNotificationBuilder
6.0.FewMethods-1.NMD_NAD-0 = 1.0
6.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=5.0}

# ------>LazyClass num: 7

7.100.Name = LazyClass

#
#NotComplexClass
7.100.NotComplexClass-0 = org.thoughtcrime.securesms.video.VideoSizeException
7.0.NotComplexClass-0.WMC-0 = 1.0
7.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=6.0}
#FewMethods
7.100.FewMethods-1 = org.thoughtcrime.securesms.video.VideoSizeException
7.0.FewMethods-1.NMD_NAD-0 = 1.0
7.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=5.0}

# ------>LazyClass num: 8

8.100.Name = LazyClass

#
#FewMethods
8.100.FewMethods-0 = org.thoughtcrime.securesms.notifications.PendingMessageNotificationBuilder
8.0.FewMethods-0.NMD_NAD-0 = 1.0
8.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=5.0}
#NotComplexClass
8.100.NotComplexClass-1 = org.thoughtcrime.securesms.notifications.PendingMessageNotificationBuilder
8.0.NotComplexClass-1.WMC-0 = 2.0
8.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=6.0}

# ------>LazyClass num: 9

9.100.Name = LazyClass

#
#NotComplexClass
9.100.NotComplexClass-0 = org.thoughtcrime.securesms.events.ReminderUpdateEvent
9.0.NotComplexClass-0.WMC-0 = 1.0
9.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=6.0}
#FewMethods
9.100.FewMethods-1 = org.thoughtcrime.securesms.events.ReminderUpdateEvent
9.0.FewMethods-1.NMD_NAD-0 = 1.0
9.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=5.0}

# ------>LazyClass num: 10

10.100.Name = LazyClass

#
#FewMethods
10.100.FewMethods-0 = org.thoughtcrime.securesms.database.loaders.MediaLoader
10.0.FewMethods-0.NMD_NAD-0 = 1.0
10.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=5.0}
#NotComplexClass
10.100.NotComplexClass-1 = org.thoughtcrime.securesms.database.loaders.MediaLoader
10.0.NotComplexClass-1.WMC-0 = 1.0
10.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=6.0}

# ------>LazyClass num: 11

11.100.Name = LazyClass

#
#FewMethods
11.100.FewMethods-0 = org.thoughtcrime.securesms.groups.GroupInsufficientRightsException
11.0.FewMethods-0.NMD_NAD-0 = 1.0
11.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=5.0}
#NotComplexClass
11.100.NotComplexClass-1 = org.thoughtcrime.securesms.groups.GroupInsufficientRightsException
11.0.NotComplexClass-1.WMC-0 = 1.0
11.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=6.0}

# ------>LazyClass num: 12

12.100.Name = LazyClass

#
#FewMethods
12.100.FewMethods-0 = org.thoughtcrime.securesms.TextSecureExpiredException
12.0.FewMethods-0.NMD_NAD-0 = 1.0
12.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=5.0}
#NotComplexClass
12.100.NotComplexClass-1 = org.thoughtcrime.securesms.TextSecureExpiredException
12.0.NotComplexClass-1.WMC-0 = 1.0
12.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=6.0}

# ------>LazyClass num: 13

13.100.Name = LazyClass

#
#NotComplexClass
13.100.NotComplexClass-0 = org.thoughtcrime.securesms.logging.LogFile
13.0.NotComplexClass-0.WMC-0 = 1.0
13.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=6.0}
#FewMethods
13.100.FewMethods-1 = org.thoughtcrime.securesms.logging.LogFile
13.0.FewMethods-1.NMD_NAD-0 = 1.0
13.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=5.0}

# ------>LazyClass num: 14

14.100.Name = LazyClass

#
#NotComplexClass
14.100.NotComplexClass-0 = org.thoughtcrime.securesms.database.DatabaseContentProviders
14.0.NotComplexClass-0.WMC-0 = 1.0
14.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=6.0}
#FewMethods
14.100.FewMethods-1 = org.thoughtcrime.securesms.database.DatabaseContentProviders
14.0.FewMethods-1.NMD_NAD-0 = 1.0
14.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=5.0}


#----> Total:14
