
# Results of the detection 


# ------>AntiSingleton num: 1

1.100.Name = AntiSingleton

#NotClassGlobalVariable
1.100.NotClassGlobalVariable-0 = biz.ganttproject.core.chart.render.ShapeConstants
1.100.NotClassGlobalVariable-0.FieldName-0 = PATTERN_LIST

# ------>AntiSingleton num: 2

2.100.Name = AntiSingleton

#NotClassGlobalVariable
2.100.NotClassGlobalVariable-0 = net.sourceforge.ganttproject.gui.GanttDialogInfo
2.100.NotClassGlobalVariable-0.FieldName-0 = YES_NO_CANCEL_OPTION
2.100.NotClassGlobalVariable-0.FieldName-1 = YES_NO_OPTION
2.100.NotClassGlobalVariable-0.FieldName-2 = YES_OPTION

# ------>AntiSingleton num: 3

3.100.Name = AntiSingleton

#NotClassGlobalVariable
3.100.NotClassGlobalVariable-0 = net.sourceforge.ganttproject.gui.GanttLookAndFeels
3.100.NotClassGlobalVariable-0.FieldName-0 = singleton

# ------>AntiSingleton num: 4

4.100.Name = AntiSingleton

#NotClassGlobalVariable
4.100.NotClassGlobalVariable-0 = net.sourceforge.ganttproject.language.GanttLanguage
4.100.NotClassGlobalVariable-0.FieldName-0 = LEXICOGRAPHICAL_LOCALE_COMPARATOR

# ------>AntiSingleton num: 5

5.100.Name = AntiSingleton

#NotClassGlobalVariable
5.100.NotClassGlobalVariable-0 = net.sourceforge.ganttproject.export.ExporterBase
5.100.NotClassGlobalVariable-0.FieldName-0 = EXPORT_JOB_FAMILY

# ------>AntiSingleton num: 6

6.100.Name = AntiSingleton

#NotClassGlobalVariable
6.100.NotClassGlobalVariable-0 = biz.ganttproject.core.time.GanttCalendar
6.100.NotClassGlobalVariable-0.FieldName-0 = COMPARATOR

# ------>AntiSingleton num: 7

7.100.Name = AntiSingleton

#NotClassGlobalVariable
7.100.NotClassGlobalVariable-0 = net.sourceforge.ganttproject.task.CustomColumnsStorage
7.100.NotClassGlobalVariable-0.FieldName-0 = language

# ------>AntiSingleton num: 8

8.100.Name = AntiSingleton

#NotClassGlobalVariable
8.100.NotClassGlobalVariable-0 = net.sourceforge.ganttproject.GPTransferable
8.100.NotClassGlobalVariable-0.FieldName-0 = INTERNAL_DATA_FLAVOR

# ------>AntiSingleton num: 9

9.100.Name = AntiSingleton

#NotClassGlobalVariable
9.100.NotClassGlobalVariable-0 = net.sourceforge.ganttproject.gui.UIUtil
9.100.NotClassGlobalVariable-0.FieldName-0 = FONTAWESOME_FONT

# ------>AntiSingleton num: 10

10.100.Name = AntiSingleton

#NotClassGlobalVariable
10.100.NotClassGlobalVariable-0 = net.sourceforge.ganttproject.gui.options.OptionsPageBuilder
10.100.NotClassGlobalVariable-0.FieldName-0 = ONE_COLUMN_LAYOUT
10.100.NotClassGlobalVariable-0.FieldName-1 = TWO_COLUMN_LAYOUT

# ------>AntiSingleton num: 11

11.100.Name = AntiSingleton

#NotClassGlobalVariable
11.100.NotClassGlobalVariable-0 = net.sourceforge.ganttproject.GPVersion
11.100.NotClassGlobalVariable-0.FieldName-0 = PILSEN_2_8_2
11.100.NotClassGlobalVariable-0.FieldName-1 = V2_0_1
11.100.NotClassGlobalVariable-0.FieldName-2 = V2_0_10
11.100.NotClassGlobalVariable-0.FieldName-3 = BRNO_2_6_2
11.100.NotClassGlobalVariable-0.FieldName-4 = OSTRAVA_2_7_1
11.100.NotClassGlobalVariable-0.FieldName-5 = CURRENT
11.100.NotClassGlobalVariable-0.FieldName-6 = BRNO_2_6_3
11.100.NotClassGlobalVariable-0.FieldName-7 = BRNO
11.100.NotClassGlobalVariable-0.FieldName-8 = V2_0_9
11.100.NotClassGlobalVariable-0.FieldName-9 = PRAHA
11.100.NotClassGlobalVariable-0.FieldName-10 = OSTRAVA_2_7_2
11.100.NotClassGlobalVariable-0.FieldName-11 = PILSEN_2_8_6
11.100.NotClassGlobalVariable-0.FieldName-12 = BRNO_2_6_6
11.100.NotClassGlobalVariable-0.FieldName-13 = PILSEN_2_8_9
11.100.NotClassGlobalVariable-0.FieldName-14 = BRNO_2_6_1
11.100.NotClassGlobalVariable-0.FieldName-15 = V2_0_7
11.100.NotClassGlobalVariable-0.FieldName-16 = BRNO_2_6_4
11.100.NotClassGlobalVariable-0.FieldName-17 = PILSEN_2_8_7
11.100.NotClassGlobalVariable-0.FieldName-18 = V2_0_8
11.100.NotClassGlobalVariable-0.FieldName-19 = V2_0_5
11.100.NotClassGlobalVariable-0.FieldName-20 = PILSEN_2_8_11
11.100.NotClassGlobalVariable-0.FieldName-21 = BUILD
11.100.NotClassGlobalVariable-0.FieldName-22 = OSTRAVA
11.100.NotClassGlobalVariable-0.FieldName-23 = V2_0_4
11.100.NotClassGlobalVariable-0.FieldName-24 = V2_0_X
11.100.NotClassGlobalVariable-0.FieldName-25 = BRNO_2_6_5
11.100.NotClassGlobalVariable-0.FieldName-26 = PILSEN_2_8_4
11.100.NotClassGlobalVariable-0.FieldName-27 = PILSEN_2_8_5
11.100.NotClassGlobalVariable-0.FieldName-28 = PILSEN_2_8_1
11.100.NotClassGlobalVariable-0.FieldName-29 = PILSEN
11.100.NotClassGlobalVariable-0.FieldName-30 = V2_0_2
11.100.NotClassGlobalVariable-0.FieldName-31 = PILSEN_2_8_10
11.100.NotClassGlobalVariable-0.FieldName-32 = PILSEN_2_8_3
11.100.NotClassGlobalVariable-0.FieldName-33 = PILSEN_2_8_8
11.100.NotClassGlobalVariable-0.FieldName-34 = V2_0_6
11.100.NotClassGlobalVariable-0.FieldName-35 = V2_0_3

# ------>AntiSingleton num: 12

12.100.Name = AntiSingleton

#NotClassGlobalVariable
12.100.NotClassGlobalVariable-0 = net.sourceforge.ganttproject.GanttTreeTableModel
12.100.NotClassGlobalVariable-0.FieldName-0 = NOT_SUPERTASK
12.100.NotClassGlobalVariable-0.FieldName-1 = NOT_MILESTONE


#----> Total:12
