
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#NotComplexClass
1.100.NotComplexClass-0 = net.sourceforge.ganttproject.chart.item.TaskNotesChartItem
1.0.NotComplexClass-0.WMC-0 = 1.0
1.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
1.100.FewMethods-1 = net.sourceforge.ganttproject.chart.item.TaskNotesChartItem
1.0.FewMethods-1.NMD_NAD-0 = 1.0
1.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#FewMethods
2.100.FewMethods-0 = biz.ganttproject.impex.msproject2.WebStartIDClass
2.0.FewMethods-0.NMD_NAD-0 = 1.0
2.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
2.100.NotComplexClass-1 = biz.ganttproject.impex.msproject2.WebStartIDClass
2.0.NotComplexClass-1.WMC-0 = 1.0
2.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 3

3.100.Name = LazyClass

#
#FewMethods
3.100.FewMethods-0 = org.ganttproject.impex.htmlpdf.WebStartIDClass
3.0.FewMethods-0.NMD_NAD-0 = 1.0
3.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
3.100.NotComplexClass-1 = org.ganttproject.impex.htmlpdf.WebStartIDClass
3.0.NotComplexClass-1.WMC-0 = 1.0
3.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 4

4.100.Name = LazyClass

#
#FewMethods
4.100.FewMethods-0 = org.ganttproject.WebStartIDClass
4.0.FewMethods-0.NMD_NAD-0 = 1.0
4.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
4.100.NotComplexClass-1 = org.ganttproject.WebStartIDClass
4.0.NotComplexClass-1.WMC-0 = 1.0
4.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 5

5.100.Name = LazyClass

#
#NotComplexClass
5.100.NotComplexClass-0 = net.sourceforge.ganttproject.action.ArtefactPropertiesAction
5.0.NotComplexClass-0.WMC-0 = 1.0
5.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
5.100.FewMethods-1 = net.sourceforge.ganttproject.action.ArtefactPropertiesAction
5.0.FewMethods-1.NMD_NAD-0 = 1.0
5.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 6

6.100.Name = LazyClass

#
#NotComplexClass
6.100.NotComplexClass-0 = net.sourceforge.ganttproject.task.dependency.RangeSearchFromKey
6.0.NotComplexClass-0.WMC-0 = 1.0
6.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
6.100.FewMethods-1 = net.sourceforge.ganttproject.task.dependency.RangeSearchFromKey
6.0.FewMethods-1.NMD_NAD-0 = 1.0
6.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 7

7.100.Name = LazyClass

#
#NotComplexClass
7.100.NotComplexClass-0 = net.sourceforge.ganttproject.task.algorithm.AlgorithmException
7.0.NotComplexClass-0.WMC-0 = 1.0
7.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
7.100.FewMethods-1 = net.sourceforge.ganttproject.task.algorithm.AlgorithmException
7.0.FewMethods-1.NMD_NAD-0 = 1.0
7.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 8

8.100.Name = LazyClass

#
#FewMethods
8.100.FewMethods-0 = net.sourceforge.ganttproject.chart.item.TaskRegularAreaChartItem
8.0.FewMethods-0.NMD_NAD-0 = 1.0
8.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
8.100.NotComplexClass-1 = net.sourceforge.ganttproject.chart.item.TaskRegularAreaChartItem
8.0.NotComplexClass-1.WMC-0 = 1.0
8.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 9

9.100.Name = LazyClass

#
#FewMethods
9.100.FewMethods-0 = net.sourceforge.ganttproject.chart.item.TaskProgressChartItem
9.0.FewMethods-0.NMD_NAD-0 = 1.0
9.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
9.100.NotComplexClass-1 = net.sourceforge.ganttproject.chart.item.TaskProgressChartItem
9.0.NotComplexClass-1.WMC-0 = 1.0
9.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 10

10.100.Name = LazyClass

#
#NotComplexClass
10.100.NotComplexClass-0 = net.sourceforge.ganttproject.action.ArtefactDeleteAction
10.0.NotComplexClass-0.WMC-0 = 1.0
10.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
10.100.FewMethods-1 = net.sourceforge.ganttproject.action.ArtefactDeleteAction
10.0.FewMethods-1.NMD_NAD-0 = 1.0
10.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 11

11.100.Name = LazyClass

#
#NotComplexClass
11.100.NotComplexClass-0 = org.w3c.util.InvalidDateException
11.0.NotComplexClass-0.WMC-0 = 1.0
11.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
11.100.FewMethods-1 = org.w3c.util.InvalidDateException
11.0.FewMethods-1.NMD_NAD-0 = 1.0
11.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 12

12.100.Name = LazyClass

#
#FewMethods
12.100.FewMethods-0 = org.ganttproject.chart.pert.WebStartIDClass
12.0.FewMethods-0.NMD_NAD-0 = 1.0
12.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
12.100.NotComplexClass-1 = org.ganttproject.chart.pert.WebStartIDClass
12.0.NotComplexClass-1.WMC-0 = 1.0
12.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 13

13.100.Name = LazyClass

#
#FewMethods
13.100.FewMethods-0 = biz.ganttproject.core.option.DefaultFileOption
13.0.FewMethods-0.NMD_NAD-0 = 1.0
13.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
13.100.NotComplexClass-1 = biz.ganttproject.core.option.DefaultFileOption
13.0.NotComplexClass-1.WMC-0 = 1.0
13.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 14

14.100.Name = LazyClass

#
#FewMethods
14.100.FewMethods-0 = net.sourceforge.ganttproject.action.ArtefactNewAction
14.0.FewMethods-0.NMD_NAD-0 = 1.0
14.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
14.100.NotComplexClass-1 = net.sourceforge.ganttproject.action.ArtefactNewAction
14.0.NotComplexClass-1.WMC-0 = 1.0
14.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 15

15.100.Name = LazyClass

#
#FewMethods
15.100.FewMethods-0 = net.sourceforge.ganttproject.task.dependency.RangeSearchToKey
15.0.FewMethods-0.NMD_NAD-0 = 1.0
15.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
15.100.NotComplexClass-1 = net.sourceforge.ganttproject.task.dependency.RangeSearchToKey
15.0.NotComplexClass-1.WMC-0 = 1.0
15.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 16

16.100.Name = LazyClass

#
#FewMethods
16.100.FewMethods-0 = net.sourceforge.ganttproject.document.AbstractURLDocument
16.0.FewMethods-0.NMD_NAD-0 = 1.0
16.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}
#NotComplexClass
16.100.NotComplexClass-1 = net.sourceforge.ganttproject.document.AbstractURLDocument
16.0.NotComplexClass-1.WMC-0 = 1.0
16.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}

# ------>LazyClass num: 17

17.100.Name = LazyClass

#
#NotComplexClass
17.100.NotComplexClass-0 = net.sourceforge.ganttproject.action.view.ViewMenu
17.0.NotComplexClass-0.WMC-0 = 7.0
17.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
17.100.FewMethods-1 = net.sourceforge.ganttproject.action.view.ViewMenu
17.0.FewMethods-1.NMD_NAD-0 = 1.0
17.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 18

18.100.Name = LazyClass

#
#NotComplexClass
18.100.NotComplexClass-0 = net.sourceforge.ganttproject.chart.item.TimelineLabelChartItem
18.0.NotComplexClass-0.WMC-0 = 1.0
18.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
18.100.FewMethods-1 = net.sourceforge.ganttproject.chart.item.TimelineLabelChartItem
18.0.FewMethods-1.NMD_NAD-0 = 1.0
18.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}

# ------>LazyClass num: 19

19.100.Name = LazyClass

#
#NotComplexClass
19.100.NotComplexClass-0 = net.sourceforge.ganttproject.filter.GanttXMLFileFilter
19.0.NotComplexClass-0.WMC-0 = 1.0
19.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#FewMethods
19.100.FewMethods-1 = net.sourceforge.ganttproject.filter.GanttXMLFileFilter
19.0.FewMethods-1.NMD_NAD-0 = 1.0
19.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=4.0}


#----> Total:19
