
# Results of the detection 


# ------>SpaghettiCode num: 1

1.100.Name = SpaghettiCode

#
#
#MethodNoParameter
1.100.MethodNoParameter-0 = net.sourceforge.ganttproject.gui.options.OptionsPageBuilder
1.100.MethodNoParameter-0.NOParam-0 = 3.0
1.100.MethodNoParameter-0.NOParam_MaxBound-0 = {NOParam=5.0}
#LongMethod
1.100.LongMethod-1 = net.sourceforge.ganttproject.gui.options.OptionsPageBuilder
1.100.LongMethod-1.MethodName-0 = createOptionComponent(unknown.ghost.packag.GPOptionGroup[], unknown.ghost.packag.GPOption[])
1.100.LongMethod-1.LOC-0 = 41.0
1.100.LongMethod-1.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=36.5}
#
#NoInheritance
1.100.NoInheritance-0 = net.sourceforge.ganttproject.gui.options.OptionsPageBuilder
1.100.NoInheritance-0.DIT-0 = 1.0
1.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#ClassGlobalVariable
1.100.ClassGlobalVariable-1 = net.sourceforge.ganttproject.gui.options.OptionsPageBuilder
1.100.ClassGlobalVariable-1.FieldName-0 = ONE_COLUMN_LAYOUT
1.100.ClassGlobalVariable-1.FieldName-1 = TWO_COLUMN_LAYOUT

# ------>SpaghettiCode num: 2

2.100.Name = SpaghettiCode

#
#
#LongMethod
2.100.LongMethod-0 = net.sourceforge.ganttproject.GanttTreeTableModel
2.100.LongMethod-0.MethodName-0 = getValueAt(java.lang.Object[], int[])
2.100.LongMethod-0.LOC-0 = 66.0
2.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=36.5}
#MethodNoParameter
2.100.MethodNoParameter-1 = net.sourceforge.ganttproject.GanttTreeTableModel
2.100.MethodNoParameter-1.NOParam-0 = 4.0
2.100.MethodNoParameter-1.NOParam_MaxBound-0 = {NOParam=5.0}
#
#ClassGlobalVariable
2.100.ClassGlobalVariable-0 = net.sourceforge.ganttproject.GanttTreeTableModel
2.100.ClassGlobalVariable-0.FieldName-0 = NOT_MILESTONE
2.100.ClassGlobalVariable-0.FieldName-1 = NOT_SUPERTASK
#NoInheritance
2.100.NoInheritance-1 = net.sourceforge.ganttproject.GanttTreeTableModel
2.100.NoInheritance-1.DIT-0 = 1.0
2.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}


#----> Total:2
