
# Results of the detection 


# ------>ManyFieldAttributesButNotComplex num: 1

1.100.Name = ManyFieldAttributesButNotComplex

#
#NotComplex
1.100.NotComplex-0 = biz.ganttproject.core.chart.render.ShapeConstants
1.0.NotComplex-0.WMC-0 = 1.0
1.0.NotComplex-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=5.0}
#
#ManyAttributes
1.100.ManyAttributes-0 = biz.ganttproject.core.chart.render.ShapeConstants
1.100.ManyAttributes-0.NAD-0 = 22.0
1.100.ManyAttributes-0.NAD_MaxBound-0 = {NAD_MaxBound=11.0}
#FieldPublic
1.100.FieldPublic-1 = biz.ganttproject.core.chart.render.ShapeConstants
1.100.FieldPublic-1.FieldName-0 = PATTERN_LIST


#----> Total:1
