
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = biz.ganttproject.core.time.GanttCalendar
1.100.FieldPublic-0.FieldName-0 = COMPARATOR

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = net.sourceforge.ganttproject.gui.GanttDialogInfo
2.100.FieldPublic-0.FieldName-0 = res
2.100.FieldPublic-0.FieldName-1 = YES_OPTION
2.100.FieldPublic-0.FieldName-2 = YES_NO_OPTION
2.100.FieldPublic-0.FieldName-3 = YES_NO_CANCEL_OPTION

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = net.sourceforge.ganttproject.document.webdav.WebDavServerDescriptor
3.100.FieldPublic-0.FieldName-0 = name
3.100.FieldPublic-0.FieldName-1 = username

# ------>ClassDataShouldBePrivate num: 4

4.100.Name = ClassDataShouldBePrivate

#FieldPublic
4.100.FieldPublic-0 = biz.ganttproject.core.chart.render.ShapeConstants
4.100.FieldPublic-0.FieldName-0 = PATTERN_LIST

# ------>ClassDataShouldBePrivate num: 5

5.100.Name = ClassDataShouldBePrivate

#FieldPublic
5.100.FieldPublic-0 = net.sourceforge.ganttproject.GanttExportSettings
5.100.FieldPublic-0.FieldName-0 = border3d
5.100.FieldPublic-0.FieldName-1 = depend
5.100.FieldPublic-0.FieldName-2 = ok
5.100.FieldPublic-0.FieldName-3 = percent
5.100.FieldPublic-0.FieldName-4 = name

# ------>ClassDataShouldBePrivate num: 6

6.100.Name = ClassDataShouldBePrivate

#FieldPublic
6.100.FieldPublic-0 = net.sourceforge.ganttproject.io.CSVOptions
6.100.FieldPublic-0.FieldName-0 = sSeparatedTextChar
6.100.FieldPublic-0.FieldName-1 = sSeparatedChar
6.100.FieldPublic-0.FieldName-2 = bFixedSize

# ------>ClassDataShouldBePrivate num: 7

7.100.Name = ClassDataShouldBePrivate

#FieldPublic
7.100.FieldPublic-0 = net.sourceforge.ganttproject.gui.UIUtil
7.100.FieldPublic-0.FieldName-0 = FONTAWESOME_FONT

# ------>ClassDataShouldBePrivate num: 8

8.100.Name = ClassDataShouldBePrivate

#FieldPublic
8.100.FieldPublic-0 = net.sourceforge.ganttproject.task.CustomColumnsStorage
8.100.FieldPublic-0.FieldName-0 = language

# ------>ClassDataShouldBePrivate num: 9

9.100.Name = ClassDataShouldBePrivate

#FieldPublic
9.100.FieldPublic-0 = net.sourceforge.ganttproject.GanttResourcePanel
9.100.FieldPublic-0.FieldName-0 = area

# ------>ClassDataShouldBePrivate num: 10

10.100.Name = ClassDataShouldBePrivate

#FieldPublic
10.100.FieldPublic-0 = net.sourceforge.ganttproject.GanttProject
10.100.FieldPublic-0.FieldName-0 = isOnlyViewer
10.100.FieldPublic-0.FieldName-1 = askForSave
10.100.FieldPublic-0.FieldName-2 = projectDocument
10.100.FieldPublic-0.FieldName-3 = prjInfos

# ------>ClassDataShouldBePrivate num: 11

11.100.Name = ClassDataShouldBePrivate

#FieldPublic
11.100.FieldPublic-0 = net.sourceforge.ganttproject.GPVersion
11.100.FieldPublic-0.FieldName-0 = PILSEN_2_8_1
11.100.FieldPublic-0.FieldName-1 = PILSEN_2_8_9
11.100.FieldPublic-0.FieldName-2 = V2_0_1
11.100.FieldPublic-0.FieldName-3 = PILSEN_2_8_3
11.100.FieldPublic-0.FieldName-4 = V2_0_4
11.100.FieldPublic-0.FieldName-5 = V2_0_6
11.100.FieldPublic-0.FieldName-6 = V2_0_9
11.100.FieldPublic-0.FieldName-7 = OSTRAVA_2_7_2
11.100.FieldPublic-0.FieldName-8 = PRAHA
11.100.FieldPublic-0.FieldName-9 = BUILD
11.100.FieldPublic-0.FieldName-10 = BRNO_2_6_1
11.100.FieldPublic-0.FieldName-11 = BRNO_2_6_6
11.100.FieldPublic-0.FieldName-12 = PILSEN_2_8_8
11.100.FieldPublic-0.FieldName-13 = BRNO
11.100.FieldPublic-0.FieldName-14 = BRNO_2_6_5
11.100.FieldPublic-0.FieldName-15 = PILSEN_2_8_10
11.100.FieldPublic-0.FieldName-16 = PILSEN
11.100.FieldPublic-0.FieldName-17 = BRNO_2_6_4
11.100.FieldPublic-0.FieldName-18 = V2_0_X
11.100.FieldPublic-0.FieldName-19 = OSTRAVA
11.100.FieldPublic-0.FieldName-20 = PILSEN_2_8_5
11.100.FieldPublic-0.FieldName-21 = OSTRAVA_2_7_1
11.100.FieldPublic-0.FieldName-22 = PILSEN_2_8_11
11.100.FieldPublic-0.FieldName-23 = PILSEN_2_8_7
11.100.FieldPublic-0.FieldName-24 = BRNO_2_6_3
11.100.FieldPublic-0.FieldName-25 = V2_0_8
11.100.FieldPublic-0.FieldName-26 = V2_0_10
11.100.FieldPublic-0.FieldName-27 = V2_0_3
11.100.FieldPublic-0.FieldName-28 = V2_0_5
11.100.FieldPublic-0.FieldName-29 = CURRENT
11.100.FieldPublic-0.FieldName-30 = V2_0_2
11.100.FieldPublic-0.FieldName-31 = V2_0_7
11.100.FieldPublic-0.FieldName-32 = PILSEN_2_8_4
11.100.FieldPublic-0.FieldName-33 = PILSEN_2_8_6
11.100.FieldPublic-0.FieldName-34 = PILSEN_2_8_2
11.100.FieldPublic-0.FieldName-35 = BRNO_2_6_2

# ------>ClassDataShouldBePrivate num: 12

12.100.Name = ClassDataShouldBePrivate

#FieldPublic
12.100.FieldPublic-0 = net.sourceforge.ganttproject.gui.options.OptionsPageBuilder
12.100.FieldPublic-0.FieldName-0 = ONE_COLUMN_LAYOUT
12.100.FieldPublic-0.FieldName-1 = TWO_COLUMN_LAYOUT

# ------>ClassDataShouldBePrivate num: 13

13.100.Name = ClassDataShouldBePrivate

#FieldPublic
13.100.FieldPublic-0 = net.sourceforge.ganttproject.language.GanttLanguage
13.100.FieldPublic-0.FieldName-0 = LEXICOGRAPHICAL_LOCALE_COMPARATOR


#----> Total:13
