
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#LargeClassOnly
1.100.LargeClassOnly-0 = edu.usf.cutr.opentripplanner.android.model.Server
1.100.LargeClassOnly-0.NMD_NAD-0 = 72.0
1.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=46.5}

# ------>ComplexClass num: 2

2.100.Name = ComplexClass

#ComplexClassOnly
2.100.ComplexClassOnly-0 = edu.usf.cutr.opentripplanner.android.util.RangeSeekBar
2.100.ComplexClassOnly-0.McCabe-0 = 3451.0
2.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=52.5}

# ------>ComplexClass num: 3

3.100.Name = ComplexClass

#ComplexClassOnly
3.100.ComplexClassOnly-0 = edu.usf.cutr.opentripplanner.android.MyActivity
3.100.ComplexClassOnly-0.McCabe-0 = 4521.0
3.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=52.5}

# ------>ComplexClass num: 4

4.100.Name = ComplexClass

#ComplexClassOnly
4.100.ComplexClassOnly-0 = edu.usf.cutr.opentripplanner.android.fragments.MainFragment
4.100.ComplexClassOnly-0.McCabe-0 = 3122.0
4.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=52.5}

# ------>ComplexClass num: 5

5.100.Name = ComplexClass

#LargeClassOnly
5.100.LargeClassOnly-0 = edu.usf.cutr.opentripplanner.android.fragments.MainFragment
5.100.LargeClassOnly-0.NMD_NAD-0 = 186.0
5.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=46.5}

# ------>ComplexClass num: 6

6.100.Name = ComplexClass

#LargeClassOnly
6.100.LargeClassOnly-0 = edu.usf.cutr.opentripplanner.android.OTPApp
6.100.LargeClassOnly-0.NMD_NAD-0 = 129.0
6.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=46.5}

# ------>ComplexClass num: 7

7.100.Name = ComplexClass

#ComplexClassOnly
7.100.ComplexClassOnly-0 = edu.usf.cutr.opentripplanner.android.util.DirectionsGenerator
7.100.ComplexClassOnly-0.McCabe-0 = 1451.0
7.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=52.5}

# ------>ComplexClass num: 8

8.100.Name = ComplexClass

#LargeClassOnly
8.100.LargeClassOnly-0 = edu.usf.cutr.opentripplanner.android.util.RangeSeekBar
8.100.LargeClassOnly-0.NMD_NAD-0 = 72.0
8.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=46.5}


#----> Total:8
