
# Results of the detection 


# ------>LargeClass num: 1

1.100.Name = LargeClass

#
#LargeClassOnly
1.100.LargeClassOnly-0 = edu.usf.cutr.opentripplanner.android.OTPApp
1.100.LargeClassOnly-0.NMD_NAD-0 = 129.0
1.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=46.5}
#LowCohesionOnly
1.100.LowCohesionOnly-1 = edu.usf.cutr.opentripplanner.android.OTPApp
1.100.LowCohesionOnly-1.LCOM5-0 = 2.0
1.100.LowCohesionOnly-1.LCOM5_MaxBound-0 = {LCOM5_MaxBound=1.7918108419935197}


#----> Total:1
