
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = edu.usf.cutr.opentripplanner.android.tasks.ServerChecker
1.100.LongMethodClass-0.MethodName-0 = doInBackground(unknown.ghost.packag.Server[][])
1.100.LongMethodClass-0.LOC-0 = 58.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=109.0, METHOD_LOC_UpperQuartile=46.0}

# ------>LongMethod num: 2

2.100.Name = LongMethod

#LongMethodClass
2.100.LongMethodClass-0 = edu.usf.cutr.opentripplanner.android.MyActivity
2.100.LongMethodClass-0.MethodName-0 = onActivityResult(int[], int[], unknown.ghost.packag.Intent[])
2.100.LongMethodClass-0.LOC-0 = 45.0
2.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=109.0, METHOD_LOC_UpperQuartile=46.0}

# ------>LongMethod num: 3

3.100.Name = LongMethod

#LongMethodClass
3.100.LongMethodClass-0 = edu.usf.cutr.opentripplanner.android.fragments.DirectionListFragment
3.100.LongMethodClass-0.MethodName-0 = onActivityCreated(unknown.ghost.packag.Bundle[])
3.100.LongMethodClass-0.LOC-0 = 81.0
3.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=109.0, METHOD_LOC_UpperQuartile=46.0}

# ------>LongMethod num: 4

4.100.Name = LongMethod

#LongMethodClass
4.100.LongMethodClass-0 = edu.usf.cutr.opentripplanner.android.util.DirectionsGenerator
4.100.LongMethodClass-0.MethodName-0 = generateNonTransitDirections(unknown.ghost.packag.Leg[])
4.100.LongMethodClass-0.LOC-0 = 67.0
4.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=109.0, METHOD_LOC_UpperQuartile=46.0}

# ------>LongMethod num: 5

5.100.Name = LongMethod

#LongMethodClass
5.100.LongMethodClass-0 = edu.usf.cutr.opentripplanner.android.util.RangeSeekBar
5.100.LongMethodClass-0.MethodName-0 = onTouchEvent(unknown.ghost.packag.MotionEvent[])
5.100.LongMethodClass-0.LOC-0 = 57.0
5.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=109.0, METHOD_LOC_UpperQuartile=46.0}

# ------>LongMethod num: 6

6.100.Name = LongMethod

#LongMethodClass
6.100.LongMethodClass-0 = edu.usf.cutr.opentripplanner.android.util.DirectionExpandableListAdapter
6.100.LongMethodClass-0.MethodName-0 = getGroupView(int[], boolean[], unknown.ghost.packag.View[], unknown.ghost.packag.ViewGroup[])
6.100.LongMethodClass-0.LOC-0 = 38.0
6.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=109.0, METHOD_LOC_UpperQuartile=46.0}

# ------>LongMethod num: 7

7.100.Name = LongMethod

#LongMethodClass
7.100.LongMethodClass-0 = edu.usf.cutr.opentripplanner.android.tasks.TripRequest
7.100.LongMethodClass-0.MethodName-0 = requestPlan(unknown.ghost.packag.Request[], java.lang.String[], java.lang.String[])
7.100.LongMethodClass-0.LOC-0 = 46.0
7.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=109.0, METHOD_LOC_UpperQuartile=46.0}

# ------>LongMethod num: 8

8.100.Name = LongMethod

#LongMethodClass
8.100.LongMethodClass-0 = edu.usf.cutr.opentripplanner.android.pois.Nominatim
8.100.LongMethodClass-0.MethodName-0 = requestPlaces(java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])
8.100.LongMethodClass-0.LOC-0 = 47.0
8.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=109.0, METHOD_LOC_UpperQuartile=46.0}

# ------>LongMethod num: 9

9.100.Name = LongMethod

#LongMethodClass
9.100.LongMethodClass-0 = edu.usf.cutr.opentripplanner.android.util.LocationUtil
9.100.LongMethodClass-0.MethodName-0 = processGeocoding(unknown.ghost.packag.Context[], unknown.ghost.packag.Server[], boolean[], java.lang.String[][])
9.100.LongMethodClass-0.LOC-0 = 65.0
9.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=109.0, METHOD_LOC_UpperQuartile=46.0}

# ------>LongMethod num: 10

10.100.Name = LongMethod

#LongMethodClass
10.100.LongMethodClass-0 = edu.usf.cutr.opentripplanner.android.pois.GooglePlaces
10.100.LongMethodClass-0.MethodName-0 = requestPlaces(java.lang.String[], java.lang.String[], java.lang.String[])
10.100.LongMethodClass-0.LOC-0 = 45.0
10.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=109.0, METHOD_LOC_UpperQuartile=46.0}

# ------>LongMethod num: 11

11.100.Name = LongMethod

#LongMethodClass
11.100.LongMethodClass-0 = edu.usf.cutr.opentripplanner.android.tasks.ServerSelector
11.100.LongMethodClass-0.MethodName-0 = onPostExecute(java.lang.Integer[])
11.100.LongMethodClass-0.LOC-0 = 55.0
11.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=109.0, METHOD_LOC_UpperQuartile=46.0}


#----> Total:11
