
# Results of the detection 


# ------>AntiSingleton num: 1

1.100.Name = AntiSingleton

#NotClassGlobalVariable
1.100.NotClassGlobalVariable-0 = edu.usf.cutr.opentripplanner.android.util.JacksonConfig
1.100.NotClassGlobalVariable-0.FieldName-0 = df


#----> Total:1
