
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = edu.usf.cutr.opentripplanner.android.util.RangeSeekBar
1.100.FieldPublic-0.FieldName-0 = MIDDLE_COLOR
1.100.FieldPublic-0.FieldName-1 = RIGHT_COLOR
1.100.FieldPublic-0.FieldName-2 = LEFT_COLOR

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = edu.usf.cutr.opentripplanner.android.tasks.ServerSelector
2.100.FieldPublic-0.FieldName-0 = dataSource


#----> Total:2
