
# Results of the detection 


# ------>LongParameterList num: 1

1.100.Name = LongParameterList

#LongParameterListClass
1.100.LongParameterListClass-0 = edu.usf.cutr.opentripplanner.android.model.Server
1.100.LongParameterListClass-0.NOParam-0 = 10.0
1.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 2

2.100.Name = LongParameterList

#LongParameterListClass
2.100.LongParameterListClass-0 = edu.usf.cutr.opentripplanner.android.util.RangeSeekBar
2.78.LongParameterListClass-0.NOParam-0 = 8.0
2.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}


#----> Total:2
