
# Results of the detection 


# ------>LongParameterList num: 1

1.100.Name = LongParameterList

#LongParameterListClass
1.100.LongParameterListClass-0 = org.telegram.ui.TextSelectionHint
1.26.LongParameterListClass-0.NOParam-0 = 9.0
1.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 2

2.100.Name = LongParameterList

#LongParameterListClass
2.100.LongParameterListClass-0 = org.telegram.ui.Components.BackupImageView
2.26.LongParameterListClass-0.NOParam-0 = 9.0
2.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 3

3.100.Name = LongParameterList

#LongParameterListClass
3.100.LongParameterListClass-0 = org.telegram.ui.Components.Scroller
3.78.LongParameterListClass-0.NOParam-0 = 8.0
3.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 4

4.100.Name = LongParameterList

#LongParameterListClass
4.100.LongParameterListClass-0 = org.telegram.ui.Components.Paint.Views.RotationGestureDetector
4.78.LongParameterListClass-0.NOParam-0 = 8.0
4.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 5

5.100.Name = LongParameterList

#LongParameterListClass
5.100.LongParameterListClass-0 = org.telegram.messenger.voip.VoIPController
5.100.LongParameterListClass-0.NOParam-0 = 10.0
5.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 6

6.100.Name = LongParameterList

#LongParameterListClass
6.100.LongParameterListClass-0 = org.telegram.ui.ChatActivity
6.26.LongParameterListClass-0.NOParam-0 = 9.0
6.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 7

7.100.Name = LongParameterList

#LongParameterListClass
7.100.LongParameterListClass-0 = org.telegram.messenger.ImageReceiver
7.100.LongParameterListClass-0.NOParam-0 = 11.0
7.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 8

8.100.Name = LongParameterList

#LongParameterListClass
8.100.LongParameterListClass-0 = org.telegram.tgnet.ConnectionsManager
8.100.LongParameterListClass-0.NOParam-0 = 18.0
8.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 9

9.100.Name = LongParameterList

#LongParameterListClass
9.100.LongParameterListClass-0 = org.telegram.ui.Charts.BaseChartView
9.100.LongParameterListClass-0.NOParam-0 = 11.0
9.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 10

10.100.Name = LongParameterList

#LongParameterListClass
10.100.LongParameterListClass-0 = org.telegram.ui.LaunchActivity
10.100.LongParameterListClass-0.NOParam-0 = 19.0
10.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 11

11.100.Name = LongParameterList

#LongParameterListClass
11.100.LongParameterListClass-0 = org.telegram.messenger.MediaController
11.78.LongParameterListClass-0.NOParam-0 = 8.0
11.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 12

12.100.Name = LongParameterList

#LongParameterListClass
12.100.LongParameterListClass-0 = org.telegram.ui.Adapters.SearchAdapter
12.26.LongParameterListClass-0.NOParam-0 = 9.0
12.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 13

13.100.Name = LongParameterList

#LongParameterListClass
13.100.LongParameterListClass-0 = org.telegram.messenger.MessagesStorage
13.100.LongParameterListClass-0.NOParam-0 = 10.0
13.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 14

14.100.Name = LongParameterList

#LongParameterListClass
14.100.LongParameterListClass-0 = org.telegram.ui.Components.AlertsCreator
14.100.LongParameterListClass-0.NOParam-0 = 12.0
14.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 15

15.100.Name = LongParameterList

#LongParameterListClass
15.100.LongParameterListClass-0 = org.telegram.messenger.time.SunDate
15.78.LongParameterListClass-0.NOParam-0 = 8.0
15.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 16

16.100.Name = LongParameterList

#LongParameterListClass
16.100.LongParameterListClass-0 = org.telegram.ui.ChatUsersActivity
16.26.LongParameterListClass-0.NOParam-0 = 9.0
16.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 17

17.100.Name = LongParameterList

#LongParameterListClass
17.100.LongParameterListClass-0 = org.telegram.messenger.FileLoader
17.100.LongParameterListClass-0.NOParam-0 = 13.0
17.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 18

18.100.Name = LongParameterList

#LongParameterListClass
18.100.LongParameterListClass-0 = org.telegram.ui.PassportActivity
18.26.LongParameterListClass-0.NOParam-0 = 9.0
18.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 19

19.100.Name = LongParameterList

#LongParameterListClass
19.100.LongParameterListClass-0 = org.telegram.messenger.ImageLoader
19.100.LongParameterListClass-0.NOParam-0 = 11.0
19.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 20

20.100.Name = LongParameterList

#LongParameterListClass
20.100.LongParameterListClass-0 = org.telegram.messenger.SendMessagesHelper
20.100.LongParameterListClass-0.NOParam-0 = 22.0
20.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 21

21.100.Name = LongParameterList

#LongParameterListClass
21.100.LongParameterListClass-0 = org.telegram.ui.Adapters.SearchAdapterHelper
21.100.LongParameterListClass-0.NOParam-0 = 10.0
21.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 22

22.100.Name = LongParameterList

#LongParameterListClass
22.100.LongParameterListClass-0 = org.telegram.messenger.MessageObject
22.26.LongParameterListClass-0.NOParam-0 = 9.0
22.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 23

23.100.Name = LongParameterList

#LongParameterListClass
23.100.LongParameterListClass-0 = org.telegram.ui.Components.SvgHelper
23.100.LongParameterListClass-0.NOParam-0 = 10.0
23.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 24

24.100.Name = LongParameterList

#LongParameterListClass
24.100.LongParameterListClass-0 = org.telegram.ui.ChatRightsEditActivity
24.26.LongParameterListClass-0.NOParam-0 = 9.0
24.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 25

25.100.Name = LongParameterList

#LongParameterListClass
25.100.LongParameterListClass-0 = org.telegram.ui.FilterCreateActivity
25.100.LongParameterListClass-0.NOParam-0 = 12.0
25.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 26

26.100.Name = LongParameterList

#LongParameterListClass
26.100.LongParameterListClass-0 = org.telegram.ui.Components.StaticLayoutEx
26.100.LongParameterListClass-0.NOParam-0 = 13.0
26.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 27

27.100.Name = LongParameterList

#LongParameterListClass
27.100.LongParameterListClass-0 = org.telegram.ui.ActionBar.ThemeDescription
27.26.LongParameterListClass-0.NOParam-0 = 9.0
27.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 28

28.100.Name = LongParameterList

#LongParameterListClass
28.100.LongParameterListClass-0 = org.telegram.ui.Components.LayoutHelper
28.26.LongParameterListClass-0.NOParam-0 = 9.0
28.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 29

29.100.Name = LongParameterList

#LongParameterListClass
29.100.LongParameterListClass-0 = org.telegram.ui.Components.SharedMediaLayout
29.78.LongParameterListClass-0.NOParam-0 = 8.0
29.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 30

30.100.Name = LongParameterList

#LongParameterListClass
30.100.LongParameterListClass-0 = org.telegram.ui.Components.EmbedBottomSheet
30.78.LongParameterListClass-0.NOParam-0 = 8.0
30.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 31

31.100.Name = LongParameterList

#LongParameterListClass
31.100.LongParameterListClass-0 = org.telegram.ui.ArticleViewer
31.26.LongParameterListClass-0.NOParam-0 = 9.0
31.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 32

32.100.Name = LongParameterList

#LongParameterListClass
32.100.LongParameterListClass-0 = org.telegram.messenger.MessagesController
32.100.LongParameterListClass-0.NOParam-0 = 18.0
32.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 33

33.100.Name = LongParameterList

#LongParameterListClass
33.100.LongParameterListClass-0 = org.telegram.ui.Components.TextPaintImageReceiverSpan
33.26.LongParameterListClass-0.NOParam-0 = 9.0
33.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 34

34.100.Name = LongParameterList

#LongParameterListClass
34.100.LongParameterListClass-0 = org.telegram.messenger.AndroidUtilities
34.78.LongParameterListClass-0.NOParam-0 = 8.0
34.78.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 35

35.100.Name = LongParameterList

#LongParameterListClass
35.100.LongParameterListClass-0 = org.telegram.messenger.video.MediaCodecVideoConvertor
35.100.LongParameterListClass-0.NOParam-0 = 13.0
35.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 36

36.100.Name = LongParameterList

#LongParameterListClass
36.100.LongParameterListClass-0 = org.telegram.messenger.Intro
36.26.LongParameterListClass-0.NOParam-0 = 9.0
36.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 37

37.100.Name = LongParameterList

#LongParameterListClass
37.100.LongParameterListClass-0 = org.telegram.messenger.NotificationsController
37.26.LongParameterListClass-0.NOParam-0 = 9.0
37.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 38

38.100.Name = LongParameterList

#LongParameterListClass
38.100.LongParameterListClass-0 = org.telegram.ui.Components.BulletSpan
38.100.LongParameterListClass-0.NOParam-0 = 12.0
38.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 39

39.100.Name = LongParameterList

#LongParameterListClass
39.100.LongParameterListClass-0 = org.telegram.ui.PaymentFormActivity
39.100.LongParameterListClass-0.NOParam-0 = 10.0
39.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 40

40.100.Name = LongParameterList

#LongParameterListClass
40.100.LongParameterListClass-0 = org.telegram.messenger.ImageLocation
40.26.LongParameterListClass-0.NOParam-0 = 9.0
40.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 41

41.100.Name = LongParameterList

#LongParameterListClass
41.100.LongParameterListClass-0 = org.telegram.ui.PhotoViewer
41.100.LongParameterListClass-0.NOParam-0 = 12.0
41.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}

# ------>LongParameterList num: 42

42.100.Name = LongParameterList

#LongParameterListClass
42.100.LongParameterListClass-0 = org.telegram.messenger.MediaDataController
42.26.LongParameterListClass-0.NOParam-0 = 9.0
42.26.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=9.5}


#----> Total:42
