
# Results of the detection 


# ------>RefusedParentBequest num: 1

1.100.Name = RefusedParentBequest

#
#RareOverriding
1.100.RareOverriding-0 = org.argouml.cognitive.AndCM
1.0.RareOverriding-0.IR-0 = -10.0
1.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-8.0}
#ParentClassProvidesProtected
1.100.ParentClassProvidesProtected-1 = org.argouml.cognitive.CompositeCM
1.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
1.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 2

2.100.Name = RefusedParentBequest

#
#RareOverriding
2.100.RareOverriding-0 = org.argouml.cognitive.OrCM
2.0.RareOverriding-0.IR-0 = -9.0
2.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-8.0}
#ParentClassProvidesProtected
2.100.ParentClassProvidesProtected-1 = org.argouml.cognitive.CompositeCM
2.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
2.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}

# ------>RefusedParentBequest num: 3

3.100.Name = RefusedParentBequest

#
#RareOverriding
3.100.RareOverriding-0 = org.argouml.cognitive.StandardCM
3.0.RareOverriding-0.IR-0 = -9.0
3.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-8.0}
#ParentClassProvidesProtected
3.100.ParentClassProvidesProtected-1 = org.argouml.cognitive.AndCM
3.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
3.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}


#----> Total:3
