
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = org.argouml.util.PredicateStringMatch
1.100.FieldPublic-0.FieldName-0 = MAX_PATS


#----> Total:1
