
# Results of the detection 


# ------>SpeculativeGenerality num: 1

1.100.Name = SpeculativeGenerality

#
#OneChildClass
1.100.OneChildClass-0 = org.argouml.kernel.AbstractCommand
1.100.OneChildClass-0.NOC-0 = 1.0
1.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
1.100.AbstractClass-1 = org.argouml.kernel.AbstractCommand

# ------>SpeculativeGenerality num: 2

2.100.Name = SpeculativeGenerality

#
#AbstractClass
2.100.AbstractClass-0 = org.argouml.core.propertypanels.ui.ActionSetMultiplicity
#OneChildClass
2.100.OneChildClass-1 = org.argouml.core.propertypanels.ui.ActionSetMultiplicity
2.100.OneChildClass-1.NOC-0 = 1.0
2.100.OneChildClass-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>SpeculativeGenerality num: 3

3.100.Name = SpeculativeGenerality

#
#OneChildClass
3.100.OneChildClass-0 = org.argouml.application.api.AbstractArgoJPanel
3.100.OneChildClass-0.NOC-0 = 1.0
3.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
3.100.AbstractClass-1 = org.argouml.application.api.AbstractArgoJPanel


#----> Total:3
