
# Results of the detection 


# ------>AntiSingleton num: 1

1.100.Name = AntiSingleton

#NotClassGlobalVariable
1.100.NotClassGlobalVariable-0 = org.argouml.notation.providers.uml.NotationUtilityUml
1.100.NotClassGlobalVariable-0.FieldName-0 = attributeSpecialStrings
1.100.NotClassGlobalVariable-0.FieldName-1 = attributeCustomSep
1.100.NotClassGlobalVariable-0.FieldName-2 = operationSpecialStrings

# ------>AntiSingleton num: 2

2.100.Name = AntiSingleton

#NotClassGlobalVariable
2.100.NotClassGlobalVariable-0 = org.argouml.util.PredicateStringMatch
2.100.NotClassGlobalVariable-0.FieldName-0 = MAX_PATS

# ------>AntiSingleton num: 3

3.100.Name = AntiSingleton

#NotClassGlobalVariable
3.100.NotClassGlobalVariable-0 = org.argouml.profile.CoreProfileReference
3.100.NotClassGlobalVariable-0.FieldName-0 = PROFILES_RESOURCE_PATH
3.100.NotClassGlobalVariable-0.FieldName-1 = PROFILES_BASE_URL

# ------>AntiSingleton num: 4

4.100.Name = AntiSingleton

#NotClassGlobalVariable
4.100.NotClassGlobalVariable-0 = org.argouml.model.mdr.AbstractMDRModelImplementationTestCase
4.100.NotClassGlobalVariable-0.FieldName-0 = modelImplementation

# ------>AntiSingleton num: 5

5.100.Name = AntiSingleton

#NotClassGlobalVariable
5.100.NotClassGlobalVariable-0 = org.argouml.util.osdep.OSXAdapter
5.100.NotClassGlobalVariable-0.FieldName-0 = macOSXApplication


#----> Total:5
