
# Results of the detection 


# ------>SpaghettiCode num: 1

1.100.Name = SpaghettiCode

#
#
#LongMethod
1.100.LongMethod-0 = org.argouml.notation.providers.uml.NotationUtilityUml
1.100.LongMethod-0.MethodName-0 = parseParamList(java.lang.Object[], java.lang.String[], int[])
1.100.LongMethod-0.LOC-0 = 81.0
1.100.LongMethod-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=38.0}
#MethodNoParameter
1.100.MethodNoParameter-1 = org.argouml.notation.providers.uml.NotationUtilityUml
1.100.MethodNoParameter-1.NOParam-0 = 3.0
1.100.MethodNoParameter-1.NOParam_MaxBound-0 = {NOParam=5.0}
#
#ClassGlobalVariable
1.100.ClassGlobalVariable-0 = org.argouml.notation.providers.uml.NotationUtilityUml
1.100.ClassGlobalVariable-0.FieldName-0 = operationSpecialStrings
1.100.ClassGlobalVariable-0.FieldName-1 = attributeCustomSep
1.100.ClassGlobalVariable-0.FieldName-2 = attributeSpecialStrings
#NoInheritance
1.100.NoInheritance-1 = org.argouml.notation.providers.uml.NotationUtilityUml
1.100.NoInheritance-1.DIT-0 = 1.0
1.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}


#----> Total:1
