
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#NotComplexClass
1.100.NotComplexClass-0 = org.argouml.uml.diagram.collaboration.ui.PropPanelUMLCollaborationDiagram
1.0.NotComplexClass-0.WMC-0 = 1.0
1.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
1.100.FewMethods-1 = org.argouml.uml.diagram.collaboration.ui.PropPanelUMLCollaborationDiagram
1.0.FewMethods-1.NMD_NAD-0 = 1.0
1.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#NotComplexClass
2.100.NotComplexClass-0 = org.argouml.notation.providers.ComponentInstanceNotation
2.0.NotComplexClass-0.WMC-0 = 2.0
2.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
2.100.FewMethods-1 = org.argouml.notation.providers.ComponentInstanceNotation
2.0.FewMethods-1.NMD_NAD-0 = 1.0
2.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 3

3.100.Name = LazyClass

#
#NotComplexClass
3.100.NotComplexClass-0 = org.argouml.model.mdr.UndoStateMachinesHelperDecorator
3.0.NotComplexClass-0.WMC-0 = 1.0
3.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
3.100.FewMethods-1 = org.argouml.model.mdr.UndoStateMachinesHelperDecorator
3.0.FewMethods-1.NMD_NAD-0 = 1.0
3.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 4

4.100.Name = LazyClass

#
#FewMethods
4.100.FewMethods-0 = org.argouml.profile.internal.ocl.InvalidOclException
4.0.FewMethods-0.NMD_NAD-0 = 1.0
4.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
4.100.NotComplexClass-1 = org.argouml.profile.internal.ocl.InvalidOclException
4.0.NotComplexClass-1.WMC-0 = 1.0
4.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 5

5.100.Name = LazyClass

#
#NotComplexClass
5.100.NotComplexClass-0 = org.argouml.uml.diagram.ui.FigUsage
5.0.NotComplexClass-0.WMC-0 = 1.0
5.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
5.100.FewMethods-1 = org.argouml.uml.diagram.ui.FigUsage
5.0.FewMethods-1.NMD_NAD-0 = 1.0
5.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 6

6.100.Name = LazyClass

#
#NotComplexClass
6.100.NotComplexClass-0 = org.argouml.persistence.OldModelMemberFilePersister
6.0.NotComplexClass-0.WMC-0 = 1.0
6.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
6.100.FewMethods-1 = org.argouml.persistence.OldModelMemberFilePersister
6.0.FewMethods-1.NMD_NAD-0 = 1.0
6.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 7

7.100.Name = LazyClass

#
#NotComplexClass
7.100.NotComplexClass-0 = org.argouml.uml.diagram.ui.ActionStereotypeViewBigIcon
7.0.NotComplexClass-0.WMC-0 = 1.0
7.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
7.100.FewMethods-1 = org.argouml.uml.diagram.ui.ActionStereotypeViewBigIcon
7.0.FewMethods-1.NMD_NAD-0 = 1.0
7.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 8

8.100.Name = LazyClass

#
#NotComplexClass
8.100.NotComplexClass-0 = org.argouml.model.mdr.UndoCollaborationsHelperDecorator
8.0.NotComplexClass-0.WMC-0 = 1.0
8.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
8.100.FewMethods-1 = org.argouml.model.mdr.UndoCollaborationsHelperDecorator
8.0.FewMethods-1.NMD_NAD-0 = 1.0
8.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 9

9.100.Name = LazyClass

#
#NotComplexClass
9.100.NotComplexClass-0 = org.argouml.model.mdr.UndoDataTypesHelperDecorator
9.0.NotComplexClass-0.WMC-0 = 1.0
9.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
9.100.FewMethods-1 = org.argouml.model.mdr.UndoDataTypesHelperDecorator
9.0.FewMethods-1.NMD_NAD-0 = 1.0
9.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 10

10.100.Name = LazyClass

#
#FewMethods
10.100.FewMethods-0 = org.argouml.uml.diagram.static_structure.layout.ClassdiagramGeneralizationEdge
10.0.FewMethods-0.NMD_NAD-0 = 1.0
10.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
10.100.NotComplexClass-1 = org.argouml.uml.diagram.static_structure.layout.ClassdiagramGeneralizationEdge
10.0.NotComplexClass-1.WMC-0 = 1.0
10.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 11

11.100.Name = LazyClass

#
#FewMethods
11.100.FewMethods-0 = org.argouml.persistence.UmlVersionException
11.0.FewMethods-0.NMD_NAD-0 = 1.0
11.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
11.100.NotComplexClass-1 = org.argouml.persistence.UmlVersionException
11.0.NotComplexClass-1.WMC-0 = 1.0
11.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 12

12.100.Name = LazyClass

#
#FewMethods
12.100.FewMethods-0 = org.argouml.notation.providers.MultiplicityNotation
12.0.FewMethods-0.NMD_NAD-0 = 1.0
12.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
12.100.NotComplexClass-1 = org.argouml.notation.providers.MultiplicityNotation
12.0.NotComplexClass-1.WMC-0 = 1.0
12.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 13

13.100.Name = LazyClass

#
#FewMethods
13.100.FewMethods-0 = org.argouml.model.mdr.UndoUseCasesHelperDecorator
13.0.FewMethods-0.NMD_NAD-0 = 1.0
13.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
13.100.NotComplexClass-1 = org.argouml.model.mdr.UndoUseCasesHelperDecorator
13.0.NotComplexClass-1.WMC-0 = 1.0
13.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 14

14.100.Name = LazyClass

#
#FewMethods
14.100.FewMethods-0 = org.argouml.model.InstanceChangeEvent
14.0.FewMethods-0.NMD_NAD-0 = 1.0
14.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
14.100.NotComplexClass-1 = org.argouml.model.InstanceChangeEvent
14.0.NotComplexClass-1.WMC-0 = 1.0
14.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 15

15.100.Name = LazyClass

#
#FewMethods
15.100.FewMethods-0 = org.argouml.uml.diagram.static_structure.layout.ClassdiagramRealizationEdge
15.0.FewMethods-0.NMD_NAD-0 = 1.0
15.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
15.100.NotComplexClass-1 = org.argouml.uml.diagram.static_structure.layout.ClassdiagramRealizationEdge
15.0.NotComplexClass-1.WMC-0 = 1.0
15.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 16

16.100.Name = LazyClass

#
#FewMethods
16.100.FewMethods-0 = org.argouml.notation.providers.ExtensionPointNotation
16.0.FewMethods-0.NMD_NAD-0 = 1.0
16.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
16.100.NotComplexClass-1 = org.argouml.notation.providers.ExtensionPointNotation
16.0.NotComplexClass-1.WMC-0 = 2.0
16.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 17

17.100.Name = LazyClass

#
#NotComplexClass
17.100.NotComplexClass-0 = org.argouml.uml.diagram.ui.ActionStereotypeViewTextual
17.0.NotComplexClass-0.WMC-0 = 1.0
17.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
17.100.FewMethods-1 = org.argouml.uml.diagram.ui.ActionStereotypeViewTextual
17.0.FewMethods-1.NMD_NAD-0 = 1.0
17.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 18

18.100.Name = LazyClass

#
#NotComplexClass
18.100.NotComplexClass-0 = org.argouml.cognitive.StandardCM
18.0.NotComplexClass-0.WMC-0 = 9.0
18.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
18.100.FewMethods-1 = org.argouml.cognitive.StandardCM
18.0.FewMethods-1.NMD_NAD-0 = 1.0
18.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 19

19.100.Name = LazyClass

#
#FewMethods
19.100.FewMethods-0 = org.argouml.model.mdr.UndoExtensionMechanismsHelperDecorator
19.0.FewMethods-0.NMD_NAD-0 = 1.0
19.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
19.100.NotComplexClass-1 = org.argouml.model.mdr.UndoExtensionMechanismsHelperDecorator
19.0.NotComplexClass-1.WMC-0 = 1.0
19.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 20

20.100.Name = LazyClass

#
#FewMethods
20.100.FewMethods-0 = org.argouml.cognitive.UnresolvableException
20.0.FewMethods-0.NMD_NAD-0 = 1.0
20.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
20.100.NotComplexClass-1 = org.argouml.cognitive.UnresolvableException
20.0.NotComplexClass-1.WMC-0 = 1.0
20.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 21

21.100.Name = LazyClass

#
#FewMethods
21.100.FewMethods-0 = org.argouml.model.mdr.UndoActivityGraphsHelperDecorator
21.0.FewMethods-0.NMD_NAD-0 = 1.0
21.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
21.100.NotComplexClass-1 = org.argouml.model.mdr.UndoActivityGraphsHelperDecorator
21.0.NotComplexClass-1.WMC-0 = 1.0
21.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 22

22.100.Name = LazyClass

#
#NotComplexClass
22.100.NotComplexClass-0 = org.argouml.uml.diagram.use_case.ui.PropPanelUMLUseCaseDiagram
22.0.NotComplexClass-0.WMC-0 = 1.0
22.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
22.100.FewMethods-1 = org.argouml.uml.diagram.use_case.ui.PropPanelUMLUseCaseDiagram
22.0.FewMethods-1.NMD_NAD-0 = 1.0
22.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 23

23.100.Name = LazyClass

#
#FewMethods
23.100.FewMethods-0 = org.argouml.uml.diagram.ui.SPFigEdgeModelElement
23.0.FewMethods-0.NMD_NAD-0 = 1.0
23.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
23.100.NotComplexClass-1 = org.argouml.uml.diagram.ui.SPFigEdgeModelElement
23.0.NotComplexClass-1.WMC-0 = 2.0
23.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 24

24.100.Name = LazyClass

#
#FewMethods
24.100.FewMethods-0 = org.argouml.uml.diagram.ui.ActionStereotypeViewSmallIcon
24.0.FewMethods-0.NMD_NAD-0 = 1.0
24.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
24.100.NotComplexClass-1 = org.argouml.uml.diagram.ui.ActionStereotypeViewSmallIcon
24.0.NotComplexClass-1.WMC-0 = 1.0
24.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 25

25.100.Name = LazyClass

#
#FewMethods
25.100.FewMethods-0 = org.argouml.uml.diagram.static_structure.ui.PropPanelUMLClassDiagram
25.0.FewMethods-0.NMD_NAD-0 = 1.0
25.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
25.100.NotComplexClass-1 = org.argouml.uml.diagram.static_structure.ui.PropPanelUMLClassDiagram
25.0.NotComplexClass-1.WMC-0 = 1.0
25.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 26

26.100.Name = LazyClass

#
#FewMethods
26.100.FewMethods-0 = org.argouml.uml.ui.UMLDerivedCheckBox
26.0.FewMethods-0.NMD_NAD-0 = 1.0
26.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
26.100.NotComplexClass-1 = org.argouml.uml.ui.UMLDerivedCheckBox
26.0.NotComplexClass-1.WMC-0 = 1.0
26.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 27

27.100.Name = LazyClass

#
#NotComplexClass
27.100.NotComplexClass-0 = org.argouml.model.mdr.UndoCommonBehaviorHelperDecorator
27.0.NotComplexClass-0.WMC-0 = 1.0
27.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
27.100.FewMethods-1 = org.argouml.model.mdr.UndoCommonBehaviorHelperDecorator
27.0.FewMethods-1.NMD_NAD-0 = 1.0
27.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 28

28.100.Name = LazyClass

#
#NotComplexClass
28.100.NotComplexClass-0 = org.argouml.uml.diagram.ui.FigPermission
28.0.NotComplexClass-0.WMC-0 = 1.0
28.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
28.100.FewMethods-1 = org.argouml.uml.diagram.ui.FigPermission
28.0.FewMethods-1.NMD_NAD-0 = 1.0
28.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 29

29.100.Name = LazyClass

#
#FewMethods
29.100.FewMethods-0 = org.argouml.kernel.ProjectEvent
29.0.FewMethods-0.NMD_NAD-0 = 1.0
29.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
29.100.NotComplexClass-1 = org.argouml.kernel.ProjectEvent
29.0.NotComplexClass-1.WMC-0 = 1.0
29.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 30

30.100.Name = LazyClass

#
#NotComplexClass
30.100.NotComplexClass-0 = org.argouml.uml.diagram.activity.ui.PropPanelUMLActivityDiagram
30.0.NotComplexClass-0.WMC-0 = 1.0
30.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
30.100.FewMethods-1 = org.argouml.uml.diagram.activity.ui.PropPanelUMLActivityDiagram
30.0.FewMethods-1.NMD_NAD-0 = 1.0
30.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 31

31.100.Name = LazyClass

#
#NotComplexClass
31.100.NotComplexClass-0 = org.argouml.uml.diagram.state.ui.PropPanelUMLStateDiagram
31.0.NotComplexClass-0.WMC-0 = 1.0
31.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
31.100.FewMethods-1 = org.argouml.uml.diagram.state.ui.PropPanelUMLStateDiagram
31.0.FewMethods-1.NMD_NAD-0 = 1.0
31.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 32

32.100.Name = LazyClass

#
#FewMethods
32.100.FewMethods-0 = org.argouml.persistence.VersionException
32.0.FewMethods-0.NMD_NAD-0 = 1.0
32.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
32.100.NotComplexClass-1 = org.argouml.persistence.VersionException
32.0.NotComplexClass-1.WMC-0 = 1.0
32.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 33

33.100.Name = LazyClass

#
#NotComplexClass
33.100.NotComplexClass-0 = org.argouml.uml.ui.UMLDeprecatedCheckBox
33.0.NotComplexClass-0.WMC-0 = 1.0
33.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
33.100.FewMethods-1 = org.argouml.uml.ui.UMLDeprecatedCheckBox
33.0.FewMethods-1.NMD_NAD-0 = 1.0
33.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 34

34.100.Name = LazyClass

#
#NotComplexClass
34.100.NotComplexClass-0 = org.argouml.uml.diagram.ui.ActionSetAddCommentLinkMode
34.0.NotComplexClass-0.WMC-0 = 1.0
34.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
34.100.FewMethods-1 = org.argouml.uml.diagram.ui.ActionSetAddCommentLinkMode
34.0.FewMethods-1.NMD_NAD-0 = 1.0
34.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}

# ------>LazyClass num: 35

35.100.Name = LazyClass

#
#FewMethods
35.100.FewMethods-0 = org.argouml.uml.diagram.deployment.ui.PropPanelUMLDeploymentDiagram
35.0.FewMethods-0.NMD_NAD-0 = 1.0
35.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
35.100.NotComplexClass-1 = org.argouml.uml.diagram.deployment.ui.PropPanelUMLDeploymentDiagram
35.0.NotComplexClass-1.WMC-0 = 1.0
35.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 36

36.100.Name = LazyClass

#
#FewMethods
36.100.FewMethods-0 = org.argouml.activity2.diagram.FigNameCompartment
36.0.FewMethods-0.NMD_NAD-0 = 1.0
36.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
36.100.NotComplexClass-1 = org.argouml.activity2.diagram.FigNameCompartment
36.0.NotComplexClass-1.WMC-0 = 3.0
36.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 37

37.100.Name = LazyClass

#
#FewMethods
37.100.FewMethods-0 = org.argouml.model.mdr.UndoUmlHelperDecorator
37.0.FewMethods-0.NMD_NAD-0 = 1.0
37.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
37.100.NotComplexClass-1 = org.argouml.model.mdr.UndoUmlHelperDecorator
37.0.NotComplexClass-1.WMC-0 = 1.0
37.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 38

38.100.Name = LazyClass

#
#FewMethods
38.100.FewMethods-0 = org.argouml.sequence2.diagram.ActionSetAddMessageMode
38.0.FewMethods-0.NMD_NAD-0 = 1.0
38.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
38.100.NotComplexClass-1 = org.argouml.sequence2.diagram.ActionSetAddMessageMode
38.0.NotComplexClass-1.WMC-0 = 1.0
38.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}


#----> Total:38
