
# Results of the detection 


# ------>AntiSingleton num: 1

1.100.Name = AntiSingleton

#NotClassGlobalVariable
1.100.NotClassGlobalVariable-0 = com.keepassdroid.settings.MainSettingsFragement
1.100.NotClassGlobalVariable-0.FieldName-0 = KEYFILE_DEFAULT

# ------>AntiSingleton num: 2

2.100.Name = AntiSingleton

#NotClassGlobalVariable
2.100.NotClassGlobalVariable-0 = com.keepassdroid.compat.StorageAF
2.100.NotClassGlobalVariable-0.FieldName-0 = ACTION_OPEN_DOCUMENT

# ------>AntiSingleton num: 3

3.100.Name = AntiSingleton

#NotClassGlobalVariable
3.100.NotClassGlobalVariable-0 = com.keepassdroid.utils.Types
3.100.NotClassGlobalVariable-0.FieldName-0 = ULONG_MAX_VALUE

# ------>AntiSingleton num: 4

4.100.Name = AntiSingleton

#NotClassGlobalVariable
4.100.NotClassGlobalVariable-0 = com.keepassdroid.database.SearchParametersV4
4.100.NotClassGlobalVariable-0.FieldName-0 = DEFAULT

# ------>AntiSingleton num: 5

5.100.Name = AntiSingleton

#NotClassGlobalVariable
5.100.NotClassGlobalVariable-0 = com.keepassdroid.crypto.keyDerivation.KdfFactory
5.100.NotClassGlobalVariable-0.FieldName-0 = kdfList

# ------>AntiSingleton num: 6

6.100.Name = AntiSingleton

#NotClassGlobalVariable
6.100.NotClassGlobalVariable-0 = com.keepassdroid.settings.DBSettingsFragement
6.100.NotClassGlobalVariable-0.FieldName-0 = KEYFILE_DEFAULT

# ------>AntiSingleton num: 7

7.100.Name = AntiSingleton

#NotClassGlobalVariable
7.100.NotClassGlobalVariable-0 = com.keepassdroid.compat.ContentResolverCompat
7.100.NotClassGlobalVariable-0.FieldName-0 = available

# ------>AntiSingleton num: 8

8.100.Name = AntiSingleton

#NotClassGlobalVariable
8.100.NotClassGlobalVariable-0 = com.keepassdroid.database.PwIconStandard
8.100.NotClassGlobalVariable-0.FieldName-0 = FIRST

# ------>AntiSingleton num: 9

9.100.Name = AntiSingleton

#NotClassGlobalVariable
9.100.NotClassGlobalVariable-0 = com.keepassdroid.settings.AppSettingsFragement
9.100.NotClassGlobalVariable-0.FieldName-0 = KEYFILE_DEFAULT


#----> Total:9
