
# Results of the detection 


# ------>ComplexClass num: 1

1.100.Name = ComplexClass

#LargeClassOnly
1.100.LargeClassOnly-0 = com.keepassdroid.database.PwDatabaseV3
1.100.LargeClassOnly-0.NMD_NAD-0 = 37.0
1.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 2

2.100.Name = ComplexClass

#ComplexClassOnly
2.100.ComplexClassOnly-0 = com.keepassdroid.stream.HmacBlockInputStream
2.100.ComplexClassOnly-0.McCabe-0 = 13.0
2.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 3

3.100.Name = ComplexClass

#ComplexClassOnly
3.100.ComplexClassOnly-0 = com.keepassdroid.fileselect.FileSelectActivity
3.100.ComplexClassOnly-0.McCabe-0 = 485.0
3.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 4

4.100.Name = ComplexClass

#ComplexClassOnly
4.100.ComplexClassOnly-0 = com.keepassdroid.utils.SprEngineV4
4.100.ComplexClassOnly-0.McCabe-0 = 737.0
4.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 5

5.100.Name = ComplexClass

#ComplexClassOnly
5.100.ComplexClassOnly-0 = com.keepassdroid.fragments.PasswordFragment
5.100.ComplexClassOnly-0.McCabe-0 = 2389.0
5.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 6

6.100.Name = ComplexClass

#ComplexClassOnly
6.100.ComplexClassOnly-0 = com.keepassdroid.database.save.PwDbV4Output
6.100.ComplexClassOnly-0.McCabe-0 = 36.0
6.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 7

7.100.Name = ComplexClass

#LargeClassOnly
7.100.LargeClassOnly-0 = com.keepassdroid.database.PwEntry
7.100.LargeClassOnly-0.NMD_NAD-0 = 45.0
7.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 8

8.100.Name = ComplexClass

#LargeClassOnly
8.100.LargeClassOnly-0 = com.keepassdroid.database.PwDatabaseV4XML
8.100.LargeClassOnly-0.NMD_NAD-0 = 88.0
8.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 9

9.100.Name = ComplexClass

#ComplexClassOnly
9.100.ComplexClassOnly-0 = com.keepassdroid.password.PasswordGenerator
9.60.ComplexClassOnly-0.McCabe-0 = 11.0
9.60.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 10

10.100.Name = ComplexClass

#LargeClassOnly
10.100.LargeClassOnly-0 = com.keepassdroid.database.PwEntryV3
10.100.LargeClassOnly-0.NMD_NAD-0 = 65.0
10.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 11

11.100.Name = ComplexClass

#ComplexClassOnly
11.100.ComplexClassOnly-0 = com.keepassdroid.database.PwGroup
11.100.ComplexClassOnly-0.McCabe-0 = 16.0
11.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 12

12.100.Name = ComplexClass

#ComplexClassOnly
12.100.ComplexClassOnly-0 = com.keepassdroid.database.PwDatabaseV3
12.100.ComplexClassOnly-0.McCabe-0 = 13.0
12.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 13

13.100.Name = ComplexClass

#ComplexClassOnly
13.100.ComplexClassOnly-0 = com.keepassdroid.stream.HashedBlockInputStream
13.100.ComplexClassOnly-0.McCabe-0 = 15.0
13.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 14

14.100.Name = ComplexClass

#LargeClassOnly
14.100.LargeClassOnly-0 = com.keepassdroid.EntryActivity
14.100.LargeClassOnly-0.NMD_NAD-0 = 31.0
14.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 15

15.100.Name = ComplexClass

#LargeClassOnly
15.100.LargeClassOnly-0 = com.keepassdroid.database.PwDatabase
15.100.LargeClassOnly-0.NMD_NAD-0 = 47.0
15.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 16

16.100.Name = ComplexClass

#LargeClassOnly
16.100.LargeClassOnly-0 = com.keepassdroid.database.PwGroupV4
16.100.LargeClassOnly-0.NMD_NAD-0 = 49.0
16.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 17

17.100.Name = ComplexClass

#LargeClassOnly
17.100.LargeClassOnly-0 = com.keepassdroid.fragments.PasswordFragment
17.100.LargeClassOnly-0.NMD_NAD-0 = 73.0
17.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 18

18.100.Name = ComplexClass

#ComplexClassOnly
18.100.ComplexClassOnly-0 = com.keepassdroid.view.PwEntryView
18.100.ComplexClassOnly-0.McCabe-0 = 175.0
18.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 19

19.100.Name = ComplexClass

#LargeClassOnly
19.100.LargeClassOnly-0 = com.keepassdroid.stream.LEDataInputStream
19.100.LargeClassOnly-0.NMD_NAD-0 = 26.0
19.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 20

20.100.Name = ComplexClass

#LargeClassOnly
20.100.LargeClassOnly-0 = com.keepassdroid.database.load.ImporterV4
20.100.LargeClassOnly-0.NMD_NAD-0 = 58.0
20.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 21

21.100.Name = ComplexClass

#ComplexClassOnly
21.100.ComplexClassOnly-0 = com.keepassdroid.database.iterator.EntrySearchStringIteratorV3
21.100.ComplexClassOnly-0.McCabe-0 = 747.0
21.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 22

22.100.Name = ComplexClass

#ComplexClassOnly
22.100.ComplexClassOnly-0 = com.keepassdroid.database.EntrySearchHandler
22.100.ComplexClassOnly-0.McCabe-0 = 15.0
22.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 23

23.100.Name = ComplexClass

#LargeClassOnly
23.100.LargeClassOnly-0 = com.keepassdroid.database.PwEntryV4
23.100.LargeClassOnly-0.NMD_NAD-0 = 76.0
23.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 24

24.100.Name = ComplexClass

#ComplexClassOnly
24.100.ComplexClassOnly-0 = com.keepassdroid.GroupBaseActivity
24.100.ComplexClassOnly-0.McCabe-0 = 697.0
24.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 25

25.100.Name = ComplexClass

#LargeClassOnly
25.100.LargeClassOnly-0 = com.keepassdroid.database.save.PwEntryOutputV3
25.100.LargeClassOnly-0.NMD_NAD-0 = 32.0
25.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 26

26.100.Name = ComplexClass

#ComplexClassOnly
26.100.ComplexClassOnly-0 = com.keepassdroid.EntryActivity
26.100.ComplexClassOnly-0.McCabe-0 = 1295.0
26.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 27

27.100.Name = ComplexClass

#LargeClassOnly
27.100.LargeClassOnly-0 = com.keepassdroid.fileselect.RecentFileHistory
27.100.LargeClassOnly-0.NMD_NAD-0 = 28.0
27.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 28

28.100.Name = ComplexClass

#LargeClassOnly
28.100.LargeClassOnly-0 = com.keepassdroid.Database
28.100.LargeClassOnly-0.NMD_NAD-0 = 27.0
28.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 29

29.100.Name = ComplexClass

#ComplexClassOnly
29.100.ComplexClassOnly-0 = com.keepassdroid.view.PwGroupViewV3
29.100.ComplexClassOnly-0.McCabe-0 = 303.0
29.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 30

30.100.Name = ComplexClass

#ComplexClassOnly
30.100.ComplexClassOnly-0 = com.keepassdroid.EntryEditActivity
30.100.ComplexClassOnly-0.McCabe-0 = 1309.0
30.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 31

31.100.Name = ComplexClass

#ComplexClassOnly
31.100.ComplexClassOnly-0 = com.keepassdroid.GroupActivity
31.100.ComplexClassOnly-0.McCabe-0 = 598.0
31.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 32

32.100.Name = ComplexClass

#ComplexClassOnly
32.100.ComplexClassOnly-0 = com.keepassdroid.fileselect.RecentFileHistory
32.100.ComplexClassOnly-0.McCabe-0 = 14.0
32.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 33

33.100.Name = ComplexClass

#ComplexClassOnly
33.100.ComplexClassOnly-0 = com.keepassdroid.collections.VariantDictionary
33.100.ComplexClassOnly-0.McCabe-0 = 2765.0
33.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 34

34.100.Name = ComplexClass

#LargeClassOnly
34.100.LargeClassOnly-0 = com.keepassdroid.database.save.PwDbV4Output
34.100.LargeClassOnly-0.NMD_NAD-0 = 39.0
34.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 35

35.100.Name = ComplexClass

#ComplexClassOnly
35.100.ComplexClassOnly-0 = com.keepassdroid.database.PwDate
35.100.ComplexClassOnly-0.McCabe-0 = 13.0
35.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 36

36.100.Name = ComplexClass

#ComplexClassOnly
36.100.ComplexClassOnly-0 = org.apache.commons.collections.map.AbstractHashedMap
36.100.ComplexClassOnly-0.McCabe-0 = 47.0
36.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 37

37.100.Name = ComplexClass

#ComplexClassOnly
37.100.ComplexClassOnly-0 = com.keepassdroid.GroupEditActivity
37.100.ComplexClassOnly-0.McCabe-0 = 376.0
37.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 38

38.100.Name = ComplexClass

#ComplexClassOnly
38.100.ComplexClassOnly-0 = com.keepassdroid.database.PwDatabaseV4
38.100.ComplexClassOnly-0.McCabe-0 = 33.0
38.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 39

39.100.Name = ComplexClass

#ComplexClassOnly
39.100.ComplexClassOnly-0 = com.keepassdroid.compat.PRNGFixes
39.100.ComplexClassOnly-0.McCabe-0 = 17.0
39.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 40

40.100.Name = ComplexClass

#ComplexClassOnly
40.100.ComplexClassOnly-0 = com.keepassdroid.database.load.ImporterV4
40.100.ComplexClassOnly-0.McCabe-0 = 15762.0
40.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 41

41.100.Name = ComplexClass

#LargeClassOnly
41.100.LargeClassOnly-0 = org.apache.commons.collections.map.AbstractReferenceMap
41.100.LargeClassOnly-0.NMD_NAD-0 = 36.0
41.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 42

42.100.Name = ComplexClass

#LargeClassOnly
42.100.LargeClassOnly-0 = org.apache.commons.collections.map.AbstractHashedMap
42.100.LargeClassOnly-0.NMD_NAD-0 = 69.0
42.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 43

43.100.Name = ComplexClass

#ComplexClassOnly
43.100.ComplexClassOnly-0 = org.apache.commons.collections.map.AbstractReferenceMap
43.100.ComplexClassOnly-0.McCabe-0 = 306.0
43.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 44

44.100.Name = ComplexClass

#LargeClassOnly
44.100.LargeClassOnly-0 = com.keepassdroid.fileselect.FileDbHelper
44.100.LargeClassOnly-0.NMD_NAD-0 = 27.0
44.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 45

45.100.Name = ComplexClass

#ComplexClassOnly
45.100.ComplexClassOnly-0 = com.keepassdroid.database.PwEntryV4
45.100.ComplexClassOnly-0.McCabe-0 = 15.0
45.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 46

46.100.Name = ComplexClass

#ComplexClassOnly
46.100.ComplexClassOnly-0 = com.keepassdroid.view.PwGroupView
46.100.ComplexClassOnly-0.McCabe-0 = 121.0
46.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 47

47.100.Name = ComplexClass

#ComplexClassOnly
47.100.ComplexClassOnly-0 = com.keepassdroid.crypto.NativeAESCipherSpi
47.20.ComplexClassOnly-0.McCabe-0 = 12.0
47.20.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 48

48.100.Name = ComplexClass

#LargeClassOnly
48.100.LargeClassOnly-0 = com.keepassdroid.crypto.NativeAESCipherSpi
48.100.LargeClassOnly-0.NMD_NAD-0 = 33.0
48.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 49

49.100.Name = ComplexClass

#LargeClassOnly
49.100.LargeClassOnly-0 = com.keepassdroid.database.PwDatabaseV4
49.100.LargeClassOnly-0.NMD_NAD-0 = 75.0
49.100.LargeClassOnly-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=25.5}

# ------>ComplexClass num: 50

50.100.Name = ComplexClass

#ComplexClassOnly
50.100.ComplexClassOnly-0 = com.keepassdroid.database.PwDbHeaderV4
50.100.ComplexClassOnly-0.McCabe-0 = 1899.0
50.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 51

51.100.Name = ComplexClass

#ComplexClassOnly
51.100.ComplexClassOnly-0 = com.keepassdroid.database.PwDatabase
51.20.ComplexClassOnly-0.McCabe-0 = 12.0
51.20.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 52

52.100.Name = ComplexClass

#ComplexClassOnly
52.100.ComplexClassOnly-0 = com.keepassdroid.database.load.ImporterV3
52.100.ComplexClassOnly-0.McCabe-0 = 2055.0
52.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 53

53.100.Name = ComplexClass

#ComplexClassOnly
53.100.ComplexClassOnly-0 = com.keepassdroid.database.PwEntryV3
53.100.ComplexClassOnly-0.McCabe-0 = 34.0
53.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}

# ------>ComplexClass num: 54

54.100.Name = ComplexClass

#ComplexClassOnly
54.100.ComplexClassOnly-0 = com.keepassdroid.utils.UriUtil
54.100.ComplexClassOnly-0.McCabe-0 = 143.0
54.100.ComplexClassOnly-0.McCabe_MaxBound-0 = {McCabe_MaxBound=12.5}


#----> Total:54
