
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = com.keepassdroid.stream.BetterCipherInputStream
1.100.LongMethodClass-0.MethodName-0 = read()
1.100.LongMethodClass-0.LOC-0 = 16.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 2

2.100.Name = LongMethod

#LongMethodClass
2.100.LongMethodClass-0 = com.keepassdroid.GroupBaseActivity
2.100.LongMethodClass-0.MethodName-0 = onOptionsItemSelected(unknown.ghost.packag.MenuItem[])
2.100.LongMethodClass-0.LOC-0 = 19.0
2.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 3

3.100.Name = LongMethod

#LongMethodClass
3.100.LongMethodClass-0 = com.keepassdroid.database.PwDatabaseV3
3.100.LongMethodClass-0.MethodName-0 = constructTree(unknown.ghost.packag.PwGroupV3[])
3.100.LongMethodClass-0.LOC-0 = 22.0
3.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 4

4.100.Name = LongMethod

#LongMethodClass
4.100.LongMethodClass-0 = com.keepassdroid.EntryEditActivityV4
4.100.LongMethodClass-0.MethodName-0 = populateNewEntry()
4.100.LongMethodClass-0.LOC-0 = 21.0
4.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 5

5.100.Name = LongMethod

#LongMethodClass
5.100.LongMethodClass-0 = com.keepassdroid.settings.AppSettingsFragement
5.100.LongMethodClass-0.MethodName-0 = onCreatePreferences(unknown.ghost.packag.Bundle[], java.lang.String[])
5.100.LongMethodClass-0.LOC-0 = 16.0
5.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 6

6.100.Name = LongMethod

#LongMethodClass
6.100.LongMethodClass-0 = com.keepassdroid.database.edit.SetPassword
6.100.LongMethodClass-0.MethodName-0 = run()
6.100.LongMethodClass-0.LOC-0 = 15.0
6.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 7

7.100.Name = LongMethod

#LongMethodClass
7.100.LongMethodClass-0 = org.apache.commons.collections.map.AbstractHashedMap
7.100.LongMethodClass-0.MethodName-0 = ensureCapacity(int[])
7.100.LongMethodClass-0.LOC-0 = 21.0
7.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 8

8.100.Name = LongMethod

#LongMethodClass
8.100.LongMethodClass-0 = com.keepassdroid.stream.HmacBlockInputStream
8.100.LongMethodClass-0.MethodName-0 = readSafeBlock()
8.100.LongMethodClass-0.LOC-0 = 35.0
8.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 9

9.100.Name = LongMethod

#LongMethodClass
9.100.LongMethodClass-0 = com.keepassdroid.database.PwDatabase
9.100.LongMethodClass-0.MethodName-0 = getFileKey(java.io.InputStream[])
9.100.LongMethodClass-0.LOC-0 = 27.0
9.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 10

10.100.Name = LongMethod

#LongMethodClass
10.100.LongMethodClass-0 = com.keepassdroid.database.save.PwDbHeaderOutputV4
10.100.LongMethodClass-0.MethodName-0 = output()
10.100.LongMethodClass-0.LOC-0 = 25.0
10.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 11

11.100.Name = LongMethod

#LongMethodClass
11.100.LongMethodClass-0 = com.keepassdroid.utils.UuidUtil
11.100.LongMethodClass-0.MethodName-0 = toHexString(java.util.UUID[])
11.100.LongMethodClass-0.LOC-0 = 21.0
11.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 12

12.100.Name = LongMethod

#LongMethodClass
12.100.LongMethodClass-0 = com.keepassdroid.password.PasswordGenerator
12.100.LongMethodClass-0.MethodName-0 = getCharacterSet(boolean[], boolean[], boolean[], boolean[], boolean[], boolean[], boolean[], boolean[])
12.100.LongMethodClass-0.LOC-0 = 18.0
12.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 13

13.100.Name = LongMethod

#LongMethodClass
13.100.LongMethodClass-0 = com.keepassdroid.database.PwDate
13.100.LongMethodClass-0.MethodName-0 = writeTime(java.util.Date[], java.util.Calendar[])
13.100.LongMethodClass-0.LOC-0 = 18.0
13.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 14

14.100.Name = LongMethod

#LongMethodClass
14.100.LongMethodClass-0 = com.keepassdroid.Database
14.100.LongMethodClass-0.MethodName-0 = SaveData(unknown.ghost.packag.Context[], unknown.ghost.packag.Uri[])
14.100.LongMethodClass-0.LOC-0 = 22.0
14.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 15

15.100.Name = LongMethod

#LongMethodClass
15.100.LongMethodClass-0 = com.keepassdroid.view.FileNameView
15.100.LongMethodClass-0.MethodName-0 = updateExternalStorageWarning()
15.100.LongMethodClass-0.LOC-0 = 15.0
15.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 16

16.100.Name = LongMethod

#LongMethodClass
16.100.LongMethodClass-0 = com.keepassdroid.database.save.PwDbV4Output
16.100.LongMethodClass-0.MethodName-0 = writeMeta()
16.100.LongMethodClass-0.LOC-0 = 30.0
16.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 17

17.100.Name = LongMethod

#LongMethodClass
17.100.LongMethodClass-0 = com.keepassdroid.database.iterator.EntrySearchStringIteratorV3
17.100.LongMethodClass-0.MethodName-0 = useSearchParameters()
17.100.LongMethodClass-0.LOC-0 = 16.0
17.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 18

18.100.Name = LongMethod

#LongMethodClass
18.100.LongMethodClass-0 = com.keepassdroid.utils.StrUtil
18.100.LongMethodClass-0.MethodName-0 = splitSearchTerms(java.lang.String[])
18.100.LongMethodClass-0.LOC-0 = 18.0
18.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 19

19.100.Name = LongMethod

#LongMethodClass
19.100.LongMethodClass-0 = com.keepassdroid.database.EntrySearchHandler
19.100.LongMethodClass-0.MethodName-0 = operate(unknown.ghost.packag.PwEntry[])
19.100.LongMethodClass-0.LOC-0 = 24.0
19.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 20

20.100.Name = LongMethod

#LongMethodClass
20.100.LongMethodClass-0 = com.keepassdroid.database.PwEntryV3
20.100.LongMethodClass-0.MethodName-0 = populateBlankFields(unknown.ghost.packag.PwDatabaseV3[])
20.100.LongMethodClass-0.LOC-0 = 26.0
20.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 21

21.100.Name = LongMethod

#LongMethodClass
21.100.LongMethodClass-0 = com.keepassdroid.icons.DrawableFactory
21.100.LongMethodClass-0.MethodName-0 = getIconDrawable(unknown.ghost.packag.Resources[], unknown.ghost.packag.PwIconCustom[])
21.100.LongMethodClass-0.LOC-0 = 14.0
21.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 22

22.100.Name = LongMethod

#LongMethodClass
22.100.LongMethodClass-0 = org.apache.commons.collections.map.AbstractReferenceMap
22.100.LongMethodClass-0.MethodName-0 = doReadObject(java.io.ObjectInputStream[])
22.100.LongMethodClass-0.LOC-0 = 14.0
22.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 23

23.100.Name = LongMethod

#LongMethodClass
23.100.LongMethodClass-0 = com.keepassdroid.search.SearchDbHelper
23.100.LongMethodClass-0.MethodName-0 = search(unknown.ghost.packag.Database[], java.lang.String[])
23.100.LongMethodClass-0.LOC-0 = 25.0
23.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 24

24.100.Name = LongMethod

#LongMethodClass
24.100.LongMethodClass-0 = com.keepassdroid.database.save.PwGroupOutputV3
24.100.LongMethodClass-0.MethodName-0 = output()
24.100.LongMethodClass-0.LOC-0 = 28.0
24.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 25

25.100.Name = LongMethod

#LongMethodClass
25.100.LongMethodClass-0 = com.keepassdroid.fragments.PasswordFragment
25.100.LongMethodClass-0.MethodName-0 = initBiometrics()
25.100.LongMethodClass-0.LOC-0 = 33.0
25.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 26

26.100.Name = LongMethod

#LongMethodClass
26.100.LongMethodClass-0 = com.keepassdroid.compat.PRNGFixes
26.100.LongMethodClass-0.MethodName-0 = installLinuxPRNGSecureRandom()
26.100.LongMethodClass-0.LOC-0 = 14.0
26.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 27

27.100.Name = LongMethod

#LongMethodClass
27.100.LongMethodClass-0 = com.keepassdroid.fileselect.RecentFileHistory
27.100.LongMethodClass-0.MethodName-0 = upgradeFromSQL()
27.100.LongMethodClass-0.LOC-0 = 22.0
27.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 28

28.100.Name = LongMethod

#LongMethodClass
28.100.LongMethodClass-0 = com.keepassdroid.fileselect.BrowserDialog
28.100.LongMethodClass-0.MethodName-0 = onCreate(unknown.ghost.packag.Bundle[])
28.100.LongMethodClass-0.LOC-0 = 16.0
28.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 29

29.100.Name = LongMethod

#LongMethodClass
29.100.LongMethodClass-0 = com.keepassdroid.crypto.CryptoUtil
29.100.LongMethodClass-0.MethodName-0 = resizeKey(byte[][], int[], int[], int[])
29.100.LongMethodClass-0.LOC-0 = 29.0
29.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 30

30.100.Name = LongMethod

#LongMethodClass
30.100.LongMethodClass-0 = com.keepassdroid.stream.HashedBlockInputStream
30.100.LongMethodClass-0.MethodName-0 = ReadHashedBlock()
30.100.LongMethodClass-0.LOC-0 = 33.0
30.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 31

31.100.Name = LongMethod

#LongMethodClass
31.100.LongMethodClass-0 = com.keepassdroid.database.edit.DeleteGroup
31.100.LongMethodClass-0.MethodName-0 = run()
31.100.LongMethodClass-0.LOC-0 = 14.0
31.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 32

32.100.Name = LongMethod

#LongMethodClass
32.100.LongMethodClass-0 = com.keepassdroid.EntryActivityV4
32.100.LongMethodClass-0.MethodName-0 = fillData(boolean[])
32.100.LongMethodClass-0.LOC-0 = 14.0
32.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 33

33.100.Name = LongMethod

#LongMethodClass
33.100.LongMethodClass-0 = com.keepassdroid.utils.Util
33.100.LongMethodClass-0.MethodName-0 = copyStream(java.io.InputStream[], java.io.OutputStream[], int[])
33.100.LongMethodClass-0.LOC-0 = 16.0
33.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 34

34.100.Name = LongMethod

#LongMethodClass
34.100.LongMethodClass-0 = com.keepassdroid.stream.HmacBlockOutputStream
34.100.LongMethodClass-0.MethodName-0 = WriteSafeBlock()
34.100.LongMethodClass-0.LOC-0 = 22.0
34.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 35

35.100.Name = LongMethod

#LongMethodClass
35.100.LongMethodClass-0 = com.keepassdroid.database.edit.LoadDB
35.100.LongMethodClass-0.MethodName-0 = run()
35.100.LongMethodClass-0.LOC-0 = 28.0
35.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 36

36.100.Name = LongMethod

#LongMethodClass
36.100.LongMethodClass-0 = com.keepassdroid.database.PwDatabaseV4
36.100.LongMethodClass-0.MethodName-0 = loadXmlKeyFile(java.io.InputStream[])
36.100.LongMethodClass-0.LOC-0 = 25.0
36.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 37

37.100.Name = LongMethod

#LongMethodClass
37.100.LongMethodClass-0 = com.keepassdroid.icons.Icons
37.100.LongMethodClass-0.MethodName-0 = buildList()
37.100.LongMethodClass-0.LOC-0 = 16.0
37.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 38

38.100.Name = LongMethod

#LongMethodClass
38.100.LongMethodClass-0 = com.keepassdroid.crypto.finalkey.AndroidFinalKey
38.100.LongMethodClass-0.MethodName-0 = transformMasterKey(byte[][], byte[][], long[])
38.100.LongMethodClass-0.LOC-0 = 23.0
38.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 39

39.100.Name = LongMethod

#LongMethodClass
39.100.LongMethodClass-0 = com.keepassdroid.biometric.BiometricHelper
39.100.LongMethodClass-0.MethodName-0 = initEncryptData()
39.100.LongMethodClass-0.LOC-0 = 16.0
39.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 40

40.100.Name = LongMethod

#LongMethodClass
40.100.LongMethodClass-0 = com.keepassdroid.GeneratePasswordActivity
40.100.LongMethodClass-0.MethodName-0 = onCreate(unknown.ghost.packag.Bundle[])
40.100.LongMethodClass-0.LOC-0 = 21.0
40.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 41

41.100.Name = LongMethod

#LongMethodClass
41.100.LongMethodClass-0 = com.keepassdroid.database.PwEntryV4
41.100.LongMethodClass-0.MethodName-0 = assign(com.keepassdroid.database.PwEntryV4[])
41.100.LongMethodClass-0.LOC-0 = 19.0
41.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 42

42.100.Name = LongMethod

#LongMethodClass
42.100.LongMethodClass-0 = com.keepassdroid.GroupEditActivity
42.100.LongMethodClass-0.MethodName-0 = onCreate(unknown.ghost.packag.Bundle[])
42.100.LongMethodClass-0.LOC-0 = 22.0
42.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 43

43.100.Name = LongMethod

#LongMethodClass
43.100.LongMethodClass-0 = com.keepassdroid.database.save.PwDbInnerHeaderOutputV4
43.100.LongMethodClass-0.MethodName-0 = output()
43.100.LongMethodClass-0.LOC-0 = 19.0
43.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 44

44.100.Name = LongMethod

#LongMethodClass
44.100.LongMethodClass-0 = com.keepassdroid.utils.UriUtil
44.100.LongMethodClass-0.MethodName-0 = translate(unknown.ghost.packag.Context[], unknown.ghost.packag.Uri[])
44.100.LongMethodClass-0.LOC-0 = 24.0
44.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 45

45.100.Name = LongMethod

#LongMethodClass
45.100.LongMethodClass-0 = com.keepassdroid.database.PwGroup
45.100.LongMethodClass-0.MethodName-0 = searchEntries(unknown.ghost.packag.SearchParameters[], java.util.List[][])
45.100.LongMethodClass-0.LOC-0 = 33.0
45.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 46

46.100.Name = LongMethod

#LongMethodClass
46.100.LongMethodClass-0 = com.keepassdroid.SetPasswordDialog
46.100.LongMethodClass-0.MethodName-0 = onCreate(unknown.ghost.packag.Bundle[])
46.100.LongMethodClass-0.LOC-0 = 29.0
46.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 47

47.100.Name = LongMethod

#LongMethodClass
47.100.LongMethodClass-0 = com.keepassdroid.stream.HashedBlockOutputStream
47.100.LongMethodClass-0.MethodName-0 = WriteHashedBlock()
47.100.LongMethodClass-0.LOC-0 = 19.0
47.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 48

48.100.Name = LongMethod

#LongMethodClass
48.100.LongMethodClass-0 = com.keepassdroid.fileselect.FileDbHelper
48.100.LongMethodClass-0.MethodName-0 = createFile(java.lang.String[], java.lang.String[])
48.100.LongMethodClass-0.LOC-0 = 24.0
48.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 49

49.100.Name = LongMethod

#LongMethodClass
49.100.LongMethodClass-0 = com.keepassdroid.compat.ClipDataCompat
49.100.LongMethodClass-0.MethodName-0 = getUriFromIntent(unknown.ghost.packag.Intent[], java.lang.String[])
49.100.LongMethodClass-0.LOC-0 = 15.0
49.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 50

50.100.Name = LongMethod

#LongMethodClass
50.100.LongMethodClass-0 = com.keepassdroid.stream.HmacBlockStream
50.100.LongMethodClass-0.MethodName-0 = GetHmacKey64(byte[][], long[])
50.100.LongMethodClass-0.LOC-0 = 15.0
50.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}

# ------>LongMethod num: 51

51.100.Name = LongMethod

#LongMethodClass
51.100.LongMethodClass-0 = com.keepassdroid.settings.RoundsPreferenceFragment
51.100.LongMethodClass-0.MethodName-0 = onDialogClosed(boolean[])
51.100.LongMethodClass-0.LOC-0 = 19.0
51.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=34.0, METHOD_LOC_UpperQuartile=16.0}


#----> Total:51
