
# Results of the detection 


# ------>LazyClass num: 1

1.100.Name = LazyClass

#
#FewMethods
1.100.FewMethods-0 = com.keepassdroid.dialog.ReadOnlyDialog
1.0.FewMethods-0.NMD_NAD-0 = 1.0
1.0.FewMethods-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}
#NotComplexClass
1.100.NotComplexClass-1 = com.keepassdroid.dialog.ReadOnlyDialog
1.0.NotComplexClass-1.WMC-0 = 1.0
1.0.NotComplexClass-1.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}

# ------>LazyClass num: 2

2.100.Name = LazyClass

#
#NotComplexClass
2.100.NotComplexClass-0 = com.keepassdroid.database.PwGroupId
2.0.NotComplexClass-0.WMC-0 = 1.0
2.0.NotComplexClass-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#FewMethods
2.100.FewMethods-1 = com.keepassdroid.database.PwGroupId
2.0.FewMethods-1.NMD_NAD-0 = 1.0
2.0.FewMethods-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MinBound=0.0, NMD_NAD_LowerQuartile=3.0}


#----> Total:2
