
# Results of the detection 


# ------>ManyFieldAttributesButNotComplex num: 1

1.100.Name = ManyFieldAttributesButNotComplex

#
#NotComplex
1.100.NotComplex-0 = com.keepassdroid.database.SearchParameters
1.0.NotComplex-0.WMC-0 = 3.0
1.0.NotComplex-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=4.0}
#
#ManyAttributes
1.100.ManyAttributes-0 = com.keepassdroid.database.SearchParameters
1.100.ManyAttributes-0.NAD-0 = 13.0
1.100.ManyAttributes-0.NAD_MaxBound-0 = {NAD_MaxBound=10.0}
#FieldPublic
1.100.FieldPublic-1 = com.keepassdroid.database.SearchParameters
1.100.FieldPublic-1.FieldName-0 = searchString
1.100.FieldPublic-1.FieldName-1 = searchInUserNames
1.100.FieldPublic-1.FieldName-2 = ignoreExpired
1.100.FieldPublic-1.FieldName-3 = regularExpression
1.100.FieldPublic-1.FieldName-4 = searchInUrls
1.100.FieldPublic-1.FieldName-5 = searchInGroupNames
1.100.FieldPublic-1.FieldName-6 = searchInTitles
1.100.FieldPublic-1.FieldName-7 = excludeExpired
1.100.FieldPublic-1.FieldName-8 = ignoreCase
1.100.FieldPublic-1.FieldName-9 = searchInNotes
1.100.FieldPublic-1.FieldName-10 = searchInPasswords
1.100.FieldPublic-1.FieldName-11 = respectEntrySearchingDisabled


#----> Total:1
