
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = com.keepassdroid.crypto.keyDerivation.KdfParameters
1.100.FieldPublic-0.FieldName-0 = kdfUUID

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = com.keepassdroid.database.PwDbHeaderV3
2.100.FieldPublic-0.FieldName-0 = flags
2.100.FieldPublic-0.FieldName-1 = signature2
2.100.FieldPublic-0.FieldName-2 = transformSeed
2.100.FieldPublic-0.FieldName-3 = numEntries
2.100.FieldPublic-0.FieldName-4 = signature1
2.100.FieldPublic-0.FieldName-5 = contentsHash
2.100.FieldPublic-0.FieldName-6 = numGroups
2.100.FieldPublic-0.FieldName-7 = numKeyEncRounds
2.100.FieldPublic-0.FieldName-8 = version

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = com.keepassdroid.database.PwDatabaseV4Debug
3.100.FieldPublic-0.FieldName-0 = postHeader
3.100.FieldPublic-0.FieldName-1 = dbHeader

# ------>ClassDataShouldBePrivate num: 4

4.100.Name = ClassDataShouldBePrivate

#FieldPublic
4.100.FieldPublic-0 = com.keepassdroid.database.save.PwDbHeaderOutputV4
4.100.FieldPublic-0.FieldName-0 = headerHmac

# ------>ClassDataShouldBePrivate num: 5

5.100.Name = ClassDataShouldBePrivate

#FieldPublic
5.100.FieldPublic-0 = com.keepassdroid.settings.AppSettingsFragement
5.100.FieldPublic-0.FieldName-0 = KEYFILE_DEFAULT

# ------>ClassDataShouldBePrivate num: 6

6.100.Name = ClassDataShouldBePrivate

#FieldPublic
6.100.FieldPublic-0 = com.keepassdroid.compat.StorageAF
6.100.FieldPublic-0.FieldName-0 = ACTION_OPEN_DOCUMENT

# ------>ClassDataShouldBePrivate num: 7

7.100.Name = ClassDataShouldBePrivate

#FieldPublic
7.100.FieldPublic-0 = com.keepassdroid.database.PwIconStandard
7.100.FieldPublic-0.FieldName-0 = FIRST

# ------>ClassDataShouldBePrivate num: 8

8.100.Name = ClassDataShouldBePrivate

#FieldPublic
8.100.FieldPublic-0 = com.keepassdroid.database.PwDatabaseV4
8.100.FieldPublic-0.FieldName-0 = historyMaxSize
8.100.FieldPublic-0.FieldName-1 = memoryProtection
8.100.FieldPublic-0.FieldName-2 = customData
8.100.FieldPublic-0.FieldName-3 = lastTopVisibleGroup
8.100.FieldPublic-0.FieldName-4 = settingsChanged
8.100.FieldPublic-0.FieldName-5 = hmacKey
8.100.FieldPublic-0.FieldName-6 = recycleBinChanged
8.100.FieldPublic-0.FieldName-7 = entryTemplatesGroupChanged
8.100.FieldPublic-0.FieldName-8 = entryTemplatesGroup
8.100.FieldPublic-0.FieldName-9 = nameChanged
8.100.FieldPublic-0.FieldName-10 = numKeyEncRounds
8.100.FieldPublic-0.FieldName-11 = publicCustomData
8.100.FieldPublic-0.FieldName-12 = color
8.100.FieldPublic-0.FieldName-13 = maintenanceHistoryDays
8.100.FieldPublic-0.FieldName-14 = customIcons
8.100.FieldPublic-0.FieldName-15 = description
8.100.FieldPublic-0.FieldName-16 = kdfParameters
8.100.FieldPublic-0.FieldName-17 = defaultUserName
8.100.FieldPublic-0.FieldName-18 = dataCipher
8.100.FieldPublic-0.FieldName-19 = recycleBinEnabled
8.100.FieldPublic-0.FieldName-20 = localizedAppName
8.100.FieldPublic-0.FieldName-21 = keyChangeForceDays
8.100.FieldPublic-0.FieldName-22 = keyChangeRecDays
8.100.FieldPublic-0.FieldName-23 = keyChangeForceOnce
8.100.FieldPublic-0.FieldName-24 = lastSelectedGroup
8.100.FieldPublic-0.FieldName-25 = binPool
8.100.FieldPublic-0.FieldName-26 = dataEngine
8.100.FieldPublic-0.FieldName-27 = historyMaxItems
8.100.FieldPublic-0.FieldName-28 = recycleBinUUID
8.100.FieldPublic-0.FieldName-29 = descriptionChanged
8.100.FieldPublic-0.FieldName-30 = keyLastChanged
8.100.FieldPublic-0.FieldName-31 = compressionAlgorithm
8.100.FieldPublic-0.FieldName-32 = defaultUserNameChanged
8.100.FieldPublic-0.FieldName-33 = deletedObjects

# ------>ClassDataShouldBePrivate num: 9

9.100.Name = ClassDataShouldBePrivate

#FieldPublic
9.100.FieldPublic-0 = com.keepassdroid.database.PwGroup
9.100.FieldPublic-0.FieldName-0 = childGroups
9.100.FieldPublic-0.FieldName-1 = icon
9.100.FieldPublic-0.FieldName-2 = childEntries
9.100.FieldPublic-0.FieldName-3 = name

# ------>ClassDataShouldBePrivate num: 10

10.100.Name = ClassDataShouldBePrivate

#FieldPublic
10.100.FieldPublic-0 = com.keepassdroid.Database
10.100.FieldPublic-0.FieldName-0 = dirty
10.100.FieldPublic-0.FieldName-1 = passwordEncodingError
10.100.FieldPublic-0.FieldName-2 = pm
10.100.FieldPublic-0.FieldName-3 = mUri
10.100.FieldPublic-0.FieldName-4 = readOnly
10.100.FieldPublic-0.FieldName-5 = searchHelper
10.100.FieldPublic-0.FieldName-6 = drawFactory

# ------>ClassDataShouldBePrivate num: 11

11.100.Name = ClassDataShouldBePrivate

#FieldPublic
11.100.FieldPublic-0 = com.keepassdroid.database.PwEntryV3
11.100.FieldPublic-0.FieldName-0 = tCreation
11.100.FieldPublic-0.FieldName-1 = parent
11.100.FieldPublic-0.FieldName-2 = tExpire
11.100.FieldPublic-0.FieldName-3 = url
11.100.FieldPublic-0.FieldName-4 = groupId
11.100.FieldPublic-0.FieldName-5 = binaryDesc
11.100.FieldPublic-0.FieldName-6 = title
11.100.FieldPublic-0.FieldName-7 = tLastAccess
11.100.FieldPublic-0.FieldName-8 = username
11.100.FieldPublic-0.FieldName-9 = tLastMod
11.100.FieldPublic-0.FieldName-10 = additional

# ------>ClassDataShouldBePrivate num: 12

12.100.Name = ClassDataShouldBePrivate

#FieldPublic
12.100.FieldPublic-0 = com.keepassdroid.settings.MainSettingsFragement
12.100.FieldPublic-0.FieldName-0 = KEYFILE_DEFAULT

# ------>ClassDataShouldBePrivate num: 13

13.100.Name = ClassDataShouldBePrivate

#FieldPublic
13.100.FieldPublic-0 = com.keepassdroid.database.PwDatabase
13.100.FieldPublic-0.FieldName-0 = entries
13.100.FieldPublic-0.FieldName-1 = masterKey
13.100.FieldPublic-0.FieldName-2 = iconFactory
13.100.FieldPublic-0.FieldName-3 = groups
13.100.FieldPublic-0.FieldName-4 = rootGroup
13.100.FieldPublic-0.FieldName-5 = finalKey
13.100.FieldPublic-0.FieldName-6 = name

# ------>ClassDataShouldBePrivate num: 14

14.100.Name = ClassDataShouldBePrivate

#FieldPublic
14.100.FieldPublic-0 = com.keepassdroid.database.PwDatabaseV3Debug
14.100.FieldPublic-0.FieldName-0 = postHeader
14.100.FieldPublic-0.FieldName-1 = dbHeader

# ------>ClassDataShouldBePrivate num: 15

15.100.Name = ClassDataShouldBePrivate

#FieldPublic
15.100.FieldPublic-0 = com.keepassdroid.compat.ContentResolverCompat
15.100.FieldPublic-0.FieldName-0 = available

# ------>ClassDataShouldBePrivate num: 16

16.100.Name = ClassDataShouldBePrivate

#FieldPublic
16.100.FieldPublic-0 = com.keepassdroid.database.PwGroupV3
16.100.FieldPublic-0.FieldName-0 = parent
16.100.FieldPublic-0.FieldName-1 = tCreation
16.100.FieldPublic-0.FieldName-2 = tLastMod
16.100.FieldPublic-0.FieldName-3 = tLastAccess
16.100.FieldPublic-0.FieldName-4 = groupId
16.100.FieldPublic-0.FieldName-5 = flags
16.100.FieldPublic-0.FieldName-6 = tExpire
16.100.FieldPublic-0.FieldName-7 = level

# ------>ClassDataShouldBePrivate num: 17

17.100.Name = ClassDataShouldBePrivate

#FieldPublic
17.100.FieldPublic-0 = com.keepassdroid.database.PwGroupV4
17.100.FieldPublic-0.FieldName-0 = customIcon
17.100.FieldPublic-0.FieldName-1 = enableAutoType
17.100.FieldPublic-0.FieldName-2 = isExpanded
17.100.FieldPublic-0.FieldName-3 = enableSearching
17.100.FieldPublic-0.FieldName-4 = customData
17.100.FieldPublic-0.FieldName-5 = parent
17.100.FieldPublic-0.FieldName-6 = lastTopVisibleEntry
17.100.FieldPublic-0.FieldName-7 = defaultAutoTypeSequence
17.100.FieldPublic-0.FieldName-8 = notes
17.100.FieldPublic-0.FieldName-9 = uuid

# ------>ClassDataShouldBePrivate num: 18

18.100.Name = ClassDataShouldBePrivate

#FieldPublic
18.100.FieldPublic-0 = com.keepassdroid.database.PwEntryV4
18.100.FieldPublic-0.FieldName-0 = strings
18.100.FieldPublic-0.FieldName-1 = overrideURL
18.100.FieldPublic-0.FieldName-2 = history
18.100.FieldPublic-0.FieldName-3 = autoType
18.100.FieldPublic-0.FieldName-4 = url
18.100.FieldPublic-0.FieldName-5 = additional
18.100.FieldPublic-0.FieldName-6 = customData
18.100.FieldPublic-0.FieldName-7 = uuid
18.100.FieldPublic-0.FieldName-8 = customIcon
18.100.FieldPublic-0.FieldName-9 = tags
18.100.FieldPublic-0.FieldName-10 = foregroundColor
18.100.FieldPublic-0.FieldName-11 = parent
18.100.FieldPublic-0.FieldName-12 = backgroupColor
18.100.FieldPublic-0.FieldName-13 = binaries

# ------>ClassDataShouldBePrivate num: 19

19.100.Name = ClassDataShouldBePrivate

#FieldPublic
19.100.FieldPublic-0 = com.keepassdroid.database.SearchParametersV4
19.100.FieldPublic-0.FieldName-0 = searchInOther
19.100.FieldPublic-0.FieldName-1 = searchInTags
19.100.FieldPublic-0.FieldName-2 = searchInUUIDs
19.100.FieldPublic-0.FieldName-3 = DEFAULT

# ------>ClassDataShouldBePrivate num: 20

20.100.Name = ClassDataShouldBePrivate

#FieldPublic
20.100.FieldPublic-0 = com.keepassdroid.database.PwDatabaseV3
20.100.FieldPublic-0.FieldName-0 = entries
20.100.FieldPublic-0.FieldName-1 = numKeyEncRounds
20.100.FieldPublic-0.FieldName-2 = algorithm
20.100.FieldPublic-0.FieldName-3 = groups
20.100.FieldPublic-0.FieldName-4 = metaInfo

# ------>ClassDataShouldBePrivate num: 21

21.100.Name = ClassDataShouldBePrivate

#FieldPublic
21.100.FieldPublic-0 = com.keepassdroid.crypto.keyDerivation.KdfFactory
21.100.FieldPublic-0.FieldName-0 = kdfList

# ------>ClassDataShouldBePrivate num: 22

22.100.Name = ClassDataShouldBePrivate

#FieldPublic
22.100.FieldPublic-0 = com.keepassdroid.crypto.keyDerivation.KdfEngine
22.100.FieldPublic-0.FieldName-0 = uuid

# ------>ClassDataShouldBePrivate num: 23

23.100.Name = ClassDataShouldBePrivate

#FieldPublic
23.100.FieldPublic-0 = com.keepassdroid.database.PwDbHeaderV4
23.100.FieldPublic-0.FieldName-0 = innerRandomStreamKey
23.100.FieldPublic-0.FieldName-1 = streamStartBytes
23.100.FieldPublic-0.FieldName-2 = version
23.100.FieldPublic-0.FieldName-3 = innerRandomStream

# ------>ClassDataShouldBePrivate num: 24

24.100.Name = ClassDataShouldBePrivate

#FieldPublic
24.100.FieldPublic-0 = com.keepassdroid.settings.DBSettingsFragement
24.100.FieldPublic-0.FieldName-0 = KEYFILE_DEFAULT

# ------>ClassDataShouldBePrivate num: 25

25.100.Name = ClassDataShouldBePrivate

#FieldPublic
25.100.FieldPublic-0 = com.keepassdroid.database.edit.RunnableOnFinish
25.100.FieldPublic-0.FieldName-0 = mFinish
25.100.FieldPublic-0.FieldName-1 = mStatus

# ------>ClassDataShouldBePrivate num: 26

26.100.Name = ClassDataShouldBePrivate

#FieldPublic
26.100.FieldPublic-0 = com.keepassdroid.database.SearchParameters
26.100.FieldPublic-0.FieldName-0 = searchInUrls
26.100.FieldPublic-0.FieldName-1 = searchInUserNames
26.100.FieldPublic-0.FieldName-2 = searchInNotes
26.100.FieldPublic-0.FieldName-3 = searchString
26.100.FieldPublic-0.FieldName-4 = respectEntrySearchingDisabled
26.100.FieldPublic-0.FieldName-5 = ignoreExpired
26.100.FieldPublic-0.FieldName-6 = ignoreCase
26.100.FieldPublic-0.FieldName-7 = searchInPasswords
26.100.FieldPublic-0.FieldName-8 = searchInTitles
26.100.FieldPublic-0.FieldName-9 = searchInGroupNames
26.100.FieldPublic-0.FieldName-10 = excludeExpired
26.100.FieldPublic-0.FieldName-11 = regularExpression

# ------>ClassDataShouldBePrivate num: 27

27.100.Name = ClassDataShouldBePrivate

#FieldPublic
27.100.FieldPublic-0 = com.keepassdroid.database.PwEntry
27.100.FieldPublic-0.FieldName-0 = icon

# ------>ClassDataShouldBePrivate num: 28

28.100.Name = ClassDataShouldBePrivate

#FieldPublic
28.100.FieldPublic-0 = com.keepassdroid.utils.Types
28.100.FieldPublic-0.FieldName-0 = ULONG_MAX_VALUE

# ------>ClassDataShouldBePrivate num: 29

29.100.Name = ClassDataShouldBePrivate

#FieldPublic
29.100.FieldPublic-0 = com.keepassdroid.utils.SprContextV4
29.100.FieldPublic-0.FieldName-0 = refsCache
29.100.FieldPublic-0.FieldName-1 = db
29.100.FieldPublic-0.FieldName-2 = entry

# ------>ClassDataShouldBePrivate num: 30

30.100.Name = ClassDataShouldBePrivate

#FieldPublic
30.100.FieldPublic-0 = com.keepassdroid.database.PwDeletedObject
30.100.FieldPublic-0.FieldName-0 = uuid

# ------>ClassDataShouldBePrivate num: 31

31.100.Name = ClassDataShouldBePrivate

#FieldPublic
31.100.FieldPublic-0 = com.keepassdroid.database.PwDbHeader
31.100.FieldPublic-0.FieldName-0 = encryptionIV
31.100.FieldPublic-0.FieldName-1 = masterSeed

# ------>ClassDataShouldBePrivate num: 32

32.100.Name = ClassDataShouldBePrivate

#FieldPublic
32.100.FieldPublic-0 = com.keepassdroid.database.PwIconCustom
32.100.FieldPublic-0.FieldName-0 = imageData


#----> Total:32
