
# Results of the detection 


# ------>LongParameterList num: 1

1.100.Name = LongParameterList

#LongParameterListClass
1.100.LongParameterListClass-0 = org.gjt.sp.util.EnhancedTreeCellRenderer
1.88.LongParameterListClass-0.NOParam-0 = 7.0
1.88.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 2

2.100.Name = LongParameterList

#LongParameterListClass
2.100.LongParameterListClass-0 = org.gjt.sp.jedit.gui.ExtendedGridLayout
2.29.LongParameterListClass-0.NOParam-0 = 8.0
2.29.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 3

3.100.Name = LongParameterList

#LongParameterListClass
3.100.LongParameterListClass-0 = org.gjt.sp.jedit.textarea.TriangleFoldPainter
3.29.LongParameterListClass-0.NOParam-0 = 8.0
3.29.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 4

4.100.Name = LongParameterList

#LongParameterListClass
4.100.LongParameterListClass-0 = org.gjt.sp.jedit.bsh.ClassGenerator
4.29.LongParameterListClass-0.NOParam-0 = 8.0
4.29.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 5

5.100.Name = LongParameterList

#LongParameterListClass
5.100.LongParameterListClass-0 = org.gjt.sp.jedit.textarea.ShapedFoldPainter
5.29.LongParameterListClass-0.NOParam-0 = 8.0
5.29.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 6

6.100.Name = LongParameterList

#LongParameterListClass
6.100.LongParameterListClass-0 = org.gjt.sp.jedit.gui.VariableGridLayout
6.88.LongParameterListClass-0.NOParam-0 = 7.0
6.88.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 7

7.100.Name = LongParameterList

#LongParameterListClass
7.100.LongParameterListClass-0 = org.gjt.sp.jedit.TextUtilities
7.88.LongParameterListClass-0.NOParam-0 = 7.0
7.88.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 8

8.100.Name = LongParameterList

#LongParameterListClass
8.100.LongParameterListClass-0 = org.gjt.sp.jedit.bsh.BshMethod
8.88.LongParameterListClass-0.NOParam-0 = 7.0
8.88.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 9

9.100.Name = LongParameterList

#LongParameterListClass
9.100.LongParameterListClass-0 = org.gjt.sp.jedit.textarea.ExtensionManager
9.29.LongParameterListClass-0.NOParam-0 = 8.0
9.29.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 10

10.100.Name = LongParameterList

#LongParameterListClass
10.100.LongParameterListClass-0 = org.gjt.sp.jedit.bsh.ClassGeneratorImpl
10.29.LongParameterListClass-0.NOParam-0 = 8.0
10.29.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 11

11.100.Name = LongParameterList

#LongParameterListClass
11.100.LongParameterListClass-0 = org.gjt.sp.jedit.bsh.Interpreter
11.88.LongParameterListClass-0.NOParam-0 = 7.0
11.88.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 12

12.100.Name = LongParameterList

#LongParameterListClass
12.100.LongParameterListClass-0 = org.gjt.sp.jedit.io.VFS
12.100.LongParameterListClass-0.NOParam-0 = 10.0
12.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 13

13.100.Name = LongParameterList

#LongParameterListClass
13.100.LongParameterListClass-0 = org.gjt.sp.jedit.bsh.TokenMgrError
13.88.LongParameterListClass-0.NOParam-0 = 7.0
13.88.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 14

14.100.Name = LongParameterList

#LongParameterListClass
14.100.LongParameterListClass-0 = org.gjt.sp.jedit.bsh.ClassGeneratorUtil
14.100.LongParameterListClass-0.NOParam-0 = 9.0
14.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 15

15.100.Name = LongParameterList

#LongParameterListClass
15.100.LongParameterListClass-0 = org.gjt.sp.jedit.gui.DockableLayout
15.100.LongParameterListClass-0.NOParam-0 = 11.0
15.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 16

16.100.Name = LongParameterList

#LongParameterListClass
16.100.LongParameterListClass-0 = org.gjt.sp.jedit.bsh.DelayedEvalBshMethod
16.100.LongParameterListClass-0.NOParam-0 = 11.0
16.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 17

17.100.Name = LongParameterList

#LongParameterListClass
17.100.LongParameterListClass-0 = org.gjt.sp.jedit.print.BufferPrintable1_7
17.88.LongParameterListClass-0.NOParam-0 = 7.0
17.88.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 18

18.100.Name = LongParameterList

#LongParameterListClass
18.100.LongParameterListClass-0 = installer.CBZip2InputStream
18.88.LongParameterListClass-0.NOParam-0 = 7.0
18.88.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 19

19.100.Name = LongParameterList

#LongParameterListClass
19.100.LongParameterListClass-0 = org.gjt.sp.jedit.gui.ExtendedGridLayoutConstraints
19.88.LongParameterListClass-0.NOParam-0 = 7.0
19.88.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 20

20.100.Name = LongParameterList

#LongParameterListClass
20.100.LongParameterListClass-0 = org.gjt.sp.jedit.print.BufferPrintable
20.100.LongParameterListClass-0.NOParam-0 = 9.0
20.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 21

21.100.Name = LongParameterList

#LongParameterListClass
21.100.LongParameterListClass-0 = org.gjt.sp.jedit.syntax.ParserRule
21.100.LongParameterListClass-0.NOParam-0 = 13.0
21.100.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}

# ------>LongParameterList num: 22

22.100.Name = LongParameterList

#LongParameterListClass
22.100.LongParameterListClass-0 = org.gjt.sp.jedit.textarea.TextAreaExtension
22.29.LongParameterListClass-0.NOParam-0 = 8.0
22.29.LongParameterListClass-0.NOParam_MaxBound-0 = {NOParam_MaxBound=8.5}


#----> Total:22
