
# Results of the detection 


# ------>ManyFieldAttributesButNotComplex num: 1

1.100.Name = ManyFieldAttributesButNotComplex

#
#NotComplex
1.100.NotComplex-0 = org.gjt.sp.jedit.syntax.Token
1.0.NotComplex-0.WMC-0 = 8.0
1.0.NotComplex-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}
#
#FieldPublic
1.100.FieldPublic-0 = org.gjt.sp.jedit.syntax.Token
1.100.FieldPublic-0.FieldName-0 = id
1.100.FieldPublic-0.FieldName-1 = length
1.100.FieldPublic-0.FieldName-2 = rules
1.100.FieldPublic-0.FieldName-3 = next
1.100.FieldPublic-0.FieldName-4 = offset
#ManyAttributes
1.100.ManyAttributes-1 = org.gjt.sp.jedit.syntax.Token
1.100.ManyAttributes-1.NAD-0 = 27.0
1.100.ManyAttributes-1.NAD_MaxBound-0 = {NAD_MaxBound=18.5}

# ------>ManyFieldAttributesButNotComplex num: 2

2.100.Name = ManyFieldAttributesButNotComplex

#
#NotComplex
2.100.NotComplex-0 = org.gjt.sp.jedit.Debug
2.0.NotComplex-0.WMC-0 = 4.0
2.0.NotComplex-0.WMC_MaxBound-0 = {WMC_MinBound=0.0, WMC_LowerQuartile=14.0}
#
#ManyAttributes
2.100.ManyAttributes-0 = org.gjt.sp.jedit.Debug
2.100.ManyAttributes-0.NAD-0 = 22.0
2.100.ManyAttributes-0.NAD_MaxBound-0 = {NAD_MaxBound=18.5}
#FieldPublic
2.100.FieldPublic-1 = org.gjt.sp.jedit.Debug
2.100.FieldPublic-1.FieldName-0 = CHUNK_PAINT_DEBUG
2.100.FieldPublic-1.FieldName-1 = CHUNK_CACHE_DEBUG
2.100.FieldPublic-1.FieldName-2 = INDENT_DEBUG
2.100.FieldPublic-1.FieldName-3 = GEOMETRY_WORKAROUND
2.100.FieldPublic-1.FieldName-4 = TOKEN_MARKER_DEBUG
2.100.FieldPublic-1.FieldName-5 = ALTERNATIVE_DISPATCHER
2.100.FieldPublic-1.FieldName-6 = EB_TIMER
2.100.FieldPublic-1.FieldName-7 = BEANSHELL_DEBUG
2.100.FieldPublic-1.FieldName-8 = OFFSET_DEBUG
2.100.FieldPublic-1.FieldName-9 = SCREEN_LINES_DEBUG
2.100.FieldPublic-1.FieldName-10 = FOLD_VIS_DEBUG
2.100.FieldPublic-1.FieldName-11 = PRINT_DEBUG
2.100.FieldPublic-1.FieldName-12 = FOLD_DEBUG
2.100.FieldPublic-1.FieldName-13 = SCROLL_TO_DEBUG
2.100.FieldPublic-1.FieldName-14 = DISABLE_GLYPH_VECTOR
2.100.FieldPublic-1.FieldName-15 = DISABLE_SEARCH_DIALOG_POOL
2.100.FieldPublic-1.FieldName-16 = PAINT_TIMER
2.100.FieldPublic-1.FieldName-17 = DISABLE_MULTIHEAD
2.100.FieldPublic-1.FieldName-18 = SCROLL_DEBUG
2.100.FieldPublic-1.FieldName-19 = ALT_KEY_PRESSED_DISABLED
2.100.FieldPublic-1.FieldName-20 = DUMP_KEY_EVENTS
2.100.FieldPublic-1.FieldName-21 = SCROLL_VERIFY


#----> Total:2
