
# Results of the detection 


# ------>AntiSingleton num: 1

1.100.Name = AntiSingleton

#NotClassGlobalVariable
1.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.bsh.Interpreter
1.100.NotClassGlobalVariable-0.FieldName-0 = sharedObject
1.100.NotClassGlobalVariable-0.FieldName-1 = TRACE
1.100.NotClassGlobalVariable-0.FieldName-2 = systemLineSeparator
1.100.NotClassGlobalVariable-0.FieldName-3 = DEBUG
1.100.NotClassGlobalVariable-0.FieldName-4 = debug
1.100.NotClassGlobalVariable-0.FieldName-5 = LOCALSCOPING

# ------>AntiSingleton num: 2

2.100.Name = AntiSingleton

#NotClassGlobalVariable
2.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.gui.ShortcutPrefixActiveEvent
2.100.NotClassGlobalVariable-0.FieldName-0 = listenerList

# ------>AntiSingleton num: 3

3.100.Name = AntiSingleton

#NotClassGlobalVariable
3.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.gui.BufferSwitcher
3.100.NotClassGlobalVariable-0.FieldName-0 = defaultBGColor
3.100.NotClassGlobalVariable-0.FieldName-1 = defaultColor

# ------>AntiSingleton num: 4

4.100.Name = AntiSingleton

#NotClassGlobalVariable
4.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.print.PrintRangeType
4.100.NotClassGlobalVariable-0.FieldName-0 = EVEN
4.100.NotClassGlobalVariable-0.FieldName-1 = CURRENT_PAGE
4.100.NotClassGlobalVariable-0.FieldName-2 = RANGE
4.100.NotClassGlobalVariable-0.FieldName-3 = ALL
4.100.NotClassGlobalVariable-0.FieldName-4 = ODD
4.100.NotClassGlobalVariable-0.FieldName-5 = SELECTION

# ------>AntiSingleton num: 5

5.100.Name = AntiSingleton

#NotClassGlobalVariable
5.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.bsh.classpath.BshClassPath
5.100.NotClassGlobalVariable-0.FieldName-0 = userClassPathComp
5.100.NotClassGlobalVariable-0.FieldName-1 = mappingFeedbackListener
5.100.NotClassGlobalVariable-0.FieldName-2 = bootClassPath
5.100.NotClassGlobalVariable-0.FieldName-3 = userClassPath

# ------>AntiSingleton num: 6

6.100.Name = AntiSingleton

#NotClassGlobalVariable
6.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.gui.KeyEventTranslator
6.100.NotClassGlobalVariable-0.FieldName-0 = s
6.100.NotClassGlobalVariable-0.FieldName-1 = c
6.100.NotClassGlobalVariable-0.FieldName-2 = lastKeyPressAccepted
6.100.NotClassGlobalVariable-0.FieldName-3 = a
6.100.NotClassGlobalVariable-0.FieldName-4 = lastKeyPressEvent
6.100.NotClassGlobalVariable-0.FieldName-5 = m

# ------>AntiSingleton num: 7

7.100.Name = AntiSingleton

#NotClassGlobalVariable
7.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.buffer.FoldHandler
7.100.NotClassGlobalVariable-0.FieldName-0 = foldHandlerProvider

# ------>AntiSingleton num: 8

8.100.Name = AntiSingleton

#NotClassGlobalVariable
8.100.NotClassGlobalVariable-0 = org.gjt.sp.util.Log
8.100.NotClassGlobalVariable-0.FieldName-0 = MAXLINES

# ------>AntiSingleton num: 9

9.100.Name = AntiSingleton

#NotClassGlobalVariable
9.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.menu.EnhancedMenuItem
9.100.NotClassGlobalVariable-0.FieldName-0 = acceleratorSelectionForeground
9.100.NotClassGlobalVariable-0.FieldName-1 = acceleratorFont
9.100.NotClassGlobalVariable-0.FieldName-2 = acceleratorForeground

# ------>AntiSingleton num: 10

10.100.Name = AntiSingleton

#NotClassGlobalVariable
10.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.bsh.org.objectweb.asm.ClassWriter
10.100.NotClassGlobalVariable-0.FieldName-0 = TYPE

# ------>AntiSingleton num: 11

11.100.Name = AntiSingleton

#NotClassGlobalVariable
11.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.bsh.Types
11.100.NotClassGlobalVariable-0.FieldName-0 = VALID_CAST
11.100.NotClassGlobalVariable-0.FieldName-1 = INVALID_CAST

# ------>AntiSingleton num: 12

12.100.Name = AntiSingleton

#NotClassGlobalVariable
12.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.textarea.TextArea
12.100.NotClassGlobalVariable-0.FieldName-0 = focusedComponent

# ------>AntiSingleton num: 13

13.100.Name = AntiSingleton

#NotClassGlobalVariable
13.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.input.AbstractInputHandler
13.100.NotClassGlobalVariable-0.FieldName-0 = PREFIX_STR

# ------>AntiSingleton num: 14

14.100.Name = AntiSingleton

#NotClassGlobalVariable
14.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.print.PrinterDialog
14.100.NotClassGlobalVariable-0.FieldName-0 = onlyPrintPages

# ------>AntiSingleton num: 15

15.100.Name = AntiSingleton

#NotClassGlobalVariable
15.100.NotClassGlobalVariable-0 = org.gjt.sp.util.SyntaxUtilities
15.100.NotClassGlobalVariable-0.FieldName-0 = propertyManager

# ------>AntiSingleton num: 16

16.100.Name = AntiSingleton

#NotClassGlobalVariable
16.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.MiscUtilities
16.100.NotClassGlobalVariable-0.FieldName-0 = svc

# ------>AntiSingleton num: 17

17.100.Name = AntiSingleton

#NotClassGlobalVariable
17.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.bsh.Primitive
17.100.NotClassGlobalVariable-0.FieldName-0 = wrapperMap

# ------>AntiSingleton num: 18

18.100.Name = AntiSingleton

#NotClassGlobalVariable
18.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.browser.FileCellRenderer
18.100.NotClassGlobalVariable-0.FieldName-0 = dirIcon
18.100.NotClassGlobalVariable-0.FieldName-1 = openDirIcon
18.100.NotClassGlobalVariable-0.FieldName-2 = loadingIcon
18.100.NotClassGlobalVariable-0.FieldName-3 = openFileIcon
18.100.NotClassGlobalVariable-0.FieldName-4 = fileIcon
18.100.NotClassGlobalVariable-0.FieldName-5 = filesystemIcon

# ------>AntiSingleton num: 19

19.100.Name = AntiSingleton

#NotClassGlobalVariable
19.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.gui.DockablePanel
19.100.NotClassGlobalVariable-0.FieldName-0 = dragStart

# ------>AntiSingleton num: 20

20.100.Name = AntiSingleton

#NotClassGlobalVariable
20.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.Debug
20.100.NotClassGlobalVariable-0.FieldName-0 = DISABLE_GLYPH_VECTOR
20.100.NotClassGlobalVariable-0.FieldName-1 = TOKEN_MARKER_DEBUG
20.100.NotClassGlobalVariable-0.FieldName-2 = PRINT_DEBUG
20.100.NotClassGlobalVariable-0.FieldName-3 = DUMP_KEY_EVENTS
20.100.NotClassGlobalVariable-0.FieldName-4 = CHUNK_CACHE_DEBUG
20.100.NotClassGlobalVariable-0.FieldName-5 = ALTERNATIVE_DISPATCHER
20.100.NotClassGlobalVariable-0.FieldName-6 = ALT_KEY_PRESSED_DISABLED
20.100.NotClassGlobalVariable-0.FieldName-7 = SCROLL_TO_DEBUG
20.100.NotClassGlobalVariable-0.FieldName-8 = SCROLL_VERIFY
20.100.NotClassGlobalVariable-0.FieldName-9 = DISABLE_MULTIHEAD
20.100.NotClassGlobalVariable-0.FieldName-10 = EB_TIMER
20.100.NotClassGlobalVariable-0.FieldName-11 = PAINT_TIMER
20.100.NotClassGlobalVariable-0.FieldName-12 = FOLD_VIS_DEBUG
20.100.NotClassGlobalVariable-0.FieldName-13 = FOLD_DEBUG
20.100.NotClassGlobalVariable-0.FieldName-14 = SCROLL_DEBUG
20.100.NotClassGlobalVariable-0.FieldName-15 = OFFSET_DEBUG
20.100.NotClassGlobalVariable-0.FieldName-16 = DISABLE_SEARCH_DIALOG_POOL
20.100.NotClassGlobalVariable-0.FieldName-17 = CHUNK_PAINT_DEBUG
20.100.NotClassGlobalVariable-0.FieldName-18 = INDENT_DEBUG
20.100.NotClassGlobalVariable-0.FieldName-19 = GEOMETRY_WORKAROUND
20.100.NotClassGlobalVariable-0.FieldName-20 = SCREEN_LINES_DEBUG
20.100.NotClassGlobalVariable-0.FieldName-21 = BEANSHELL_DEBUG

# ------>AntiSingleton num: 21

21.100.Name = AntiSingleton

#NotClassGlobalVariable
21.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.syntax.ModeProvider
21.100.NotClassGlobalVariable-0.FieldName-0 = instance

# ------>AntiSingleton num: 22

22.100.Name = AntiSingleton

#NotClassGlobalVariable
22.100.NotClassGlobalVariable-0 = org.gjt.sp.jedit.bsh.SimpleNode
22.100.NotClassGlobalVariable-0.FieldName-0 = JAVACODE


#----> Total:22
