
# Results of the detection 


# ------>ClassDataShouldBePrivate num: 1

1.100.Name = ClassDataShouldBePrivate

#FieldPublic
1.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHImportDeclaration
1.100.FieldPublic-0.FieldName-0 = staticImport
1.100.FieldPublic-0.FieldName-1 = importPackage
1.100.FieldPublic-0.FieldName-2 = superImport

# ------>ClassDataShouldBePrivate num: 2

2.100.Name = ClassDataShouldBePrivate

#FieldPublic
2.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.ParserTokenManager
2.100.FieldPublic-0.FieldName-0 = debugStream

# ------>ClassDataShouldBePrivate num: 3

3.100.Name = ClassDataShouldBePrivate

#FieldPublic
3.100.FieldPublic-0 = org.gjt.sp.jedit.buffer.FoldHandler
3.100.FieldPublic-0.FieldName-0 = foldHandlerProvider

# ------>ClassDataShouldBePrivate num: 4

4.100.Name = ClassDataShouldBePrivate

#FieldPublic
4.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.ReturnControl
4.100.FieldPublic-0.FieldName-0 = kind
4.100.FieldPublic-0.FieldName-1 = returnPoint
4.100.FieldPublic-0.FieldName-2 = value

# ------>ClassDataShouldBePrivate num: 5

5.100.Name = ClassDataShouldBePrivate

#FieldPublic
5.100.FieldPublic-0 = org.gjt.sp.jedit.print.PrintRangeType
5.100.FieldPublic-0.FieldName-0 = CURRENT_PAGE
5.100.FieldPublic-0.FieldName-1 = ALL
5.100.FieldPublic-0.FieldName-2 = RANGE
5.100.FieldPublic-0.FieldName-3 = EVEN
5.100.FieldPublic-0.FieldName-4 = ODD
5.100.FieldPublic-0.FieldName-5 = SELECTION

# ------>ClassDataShouldBePrivate num: 6

6.100.Name = ClassDataShouldBePrivate

#FieldPublic
6.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHBlock
6.100.FieldPublic-0.FieldName-0 = isSynchronized

# ------>ClassDataShouldBePrivate num: 7

7.100.Name = ClassDataShouldBePrivate

#FieldPublic
7.100.FieldPublic-0 = org.gjt.sp.jedit.buffer.JEditBuffer
7.100.FieldPublic-0.FieldName-0 = elasticTabstopsOn

# ------>ClassDataShouldBePrivate num: 8

8.100.Name = ClassDataShouldBePrivate

#FieldPublic
8.100.FieldPublic-0 = org.gjt.sp.util.Log
8.100.FieldPublic-0.FieldName-0 = MAXLINES

# ------>ClassDataShouldBePrivate num: 9

9.100.Name = ClassDataShouldBePrivate

#FieldPublic
9.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHForStatement
9.100.FieldPublic-0.FieldName-0 = hasForInit
9.100.FieldPublic-0.FieldName-1 = hasExpression
9.100.FieldPublic-0.FieldName-2 = hasForUpdate

# ------>ClassDataShouldBePrivate num: 10

10.100.Name = ClassDataShouldBePrivate

#FieldPublic
10.100.FieldPublic-0 = org.gjt.sp.jedit.syntax.ParserRule
10.100.FieldPublic-0.FieldName-0 = delegate

# ------>ClassDataShouldBePrivate num: 11

11.100.Name = ClassDataShouldBePrivate

#FieldPublic
11.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHPrimitiveType
11.100.FieldPublic-0.FieldName-0 = type

# ------>ClassDataShouldBePrivate num: 12

12.100.Name = ClassDataShouldBePrivate

#FieldPublic
12.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHVariableDeclarator
12.100.FieldPublic-0.FieldName-0 = name

# ------>ClassDataShouldBePrivate num: 13

13.100.Name = ClassDataShouldBePrivate

#FieldPublic
13.100.FieldPublic-0 = org.gjt.sp.jedit.search.HyperSearchResult
13.100.FieldPublic-0.FieldName-0 = buffer
13.100.FieldPublic-0.FieldName-1 = path
13.100.FieldPublic-0.FieldName-2 = str
13.100.FieldPublic-0.FieldName-3 = occur
13.100.FieldPublic-0.FieldName-4 = occurCount
13.100.FieldPublic-0.FieldName-5 = line

# ------>ClassDataShouldBePrivate num: 14

14.100.Name = ClassDataShouldBePrivate

#FieldPublic
14.100.FieldPublic-0 = com.ultramixer.jarbundler.DocumentType
14.100.FieldPublic-0.FieldName-0 = mimeTypes
14.100.FieldPublic-0.FieldName-1 = osTypes
14.100.FieldPublic-0.FieldName-2 = role
14.100.FieldPublic-0.FieldName-3 = iconFile
14.100.FieldPublic-0.FieldName-4 = UTIs
14.100.FieldPublic-0.FieldName-5 = extensions
14.100.FieldPublic-0.FieldName-6 = name
14.100.FieldPublic-0.FieldName-7 = isBundle

# ------>ClassDataShouldBePrivate num: 15

15.100.Name = ClassDataShouldBePrivate

#FieldPublic
15.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHPrimarySuffix
15.100.FieldPublic-0.FieldName-0 = field
15.100.FieldPublic-0.FieldName-1 = operation

# ------>ClassDataShouldBePrivate num: 16

16.100.Name = ClassDataShouldBePrivate

#FieldPublic
16.100.FieldPublic-0 = org.gjt.sp.jedit.syntax.Token
16.100.FieldPublic-0.FieldName-0 = offset
16.100.FieldPublic-0.FieldName-1 = id
16.100.FieldPublic-0.FieldName-2 = next
16.100.FieldPublic-0.FieldName-3 = rules
16.100.FieldPublic-0.FieldName-4 = length

# ------>ClassDataShouldBePrivate num: 17

17.100.Name = ClassDataShouldBePrivate

#FieldPublic
17.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.SimpleNode
17.100.FieldPublic-0.FieldName-0 = JAVACODE

# ------>ClassDataShouldBePrivate num: 18

18.100.Name = ClassDataShouldBePrivate

#FieldPublic
18.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHUnaryExpression
18.100.FieldPublic-0.FieldName-0 = postfix
18.100.FieldPublic-0.FieldName-1 = kind

# ------>ClassDataShouldBePrivate num: 19

19.100.Name = ClassDataShouldBePrivate

#FieldPublic
19.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHReturnType
19.100.FieldPublic-0.FieldName-0 = isVoid

# ------>ClassDataShouldBePrivate num: 20

20.100.Name = ClassDataShouldBePrivate

#FieldPublic
20.100.FieldPublic-0 = installer.TarHeader
20.100.FieldPublic-0.FieldName-0 = devMinor
20.100.FieldPublic-0.FieldName-1 = devMajor
20.100.FieldPublic-0.FieldName-2 = linkFlag
20.100.FieldPublic-0.FieldName-3 = size
20.100.FieldPublic-0.FieldName-4 = modTime
20.100.FieldPublic-0.FieldName-5 = userName
20.100.FieldPublic-0.FieldName-6 = checkSum
20.100.FieldPublic-0.FieldName-7 = name
20.100.FieldPublic-0.FieldName-8 = mode
20.100.FieldPublic-0.FieldName-9 = magic
20.100.FieldPublic-0.FieldName-10 = linkName
20.100.FieldPublic-0.FieldName-11 = groupId
20.100.FieldPublic-0.FieldName-12 = groupName
20.100.FieldPublic-0.FieldName-13 = userId

# ------>ClassDataShouldBePrivate num: 21

21.100.Name = ClassDataShouldBePrivate

#FieldPublic
21.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.ParseException
21.100.FieldPublic-0.FieldName-0 = tokenImage
21.100.FieldPublic-0.FieldName-1 = currentToken
21.100.FieldPublic-0.FieldName-2 = expectedTokenSequences

# ------>ClassDataShouldBePrivate num: 22

22.100.Name = ClassDataShouldBePrivate

#FieldPublic
22.100.FieldPublic-0 = org.gjt.sp.jedit.syntax.ModeProvider
22.100.FieldPublic-0.FieldName-0 = instance

# ------>ClassDataShouldBePrivate num: 23

23.100.Name = ClassDataShouldBePrivate

#FieldPublic
23.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.UtilTargetError
23.100.FieldPublic-0.FieldName-0 = t

# ------>ClassDataShouldBePrivate num: 24

24.100.Name = ClassDataShouldBePrivate

#FieldPublic
24.100.FieldPublic-0 = org.gjt.sp.util.SyntaxUtilities
24.100.FieldPublic-0.FieldName-0 = propertyManager

# ------>ClassDataShouldBePrivate num: 25

25.100.Name = ClassDataShouldBePrivate

#FieldPublic
25.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHTypedVariableDeclaration
25.100.FieldPublic-0.FieldName-0 = modifiers

# ------>ClassDataShouldBePrivate num: 26

26.100.Name = ClassDataShouldBePrivate

#FieldPublic
26.100.FieldPublic-0 = org.gjt.sp.jedit.gui.DockableWindowManagerImpl
26.100.FieldPublic-0.FieldName-0 = showStack

# ------>ClassDataShouldBePrivate num: 27

27.100.Name = ClassDataShouldBePrivate

#FieldPublic
27.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHFormalParameter
27.100.FieldPublic-0.FieldName-0 = type
27.100.FieldPublic-0.FieldName-1 = name

# ------>ClassDataShouldBePrivate num: 28

28.100.Name = ClassDataShouldBePrivate

#FieldPublic
28.100.FieldPublic-0 = org.gjt.sp.jedit.search.HyperSearchFileNode
28.100.FieldPublic-0.FieldName-0 = path
28.100.FieldPublic-0.FieldName-1 = showFullPath

# ------>ClassDataShouldBePrivate num: 29

29.100.Name = ClassDataShouldBePrivate

#FieldPublic
29.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHArrayDimensions
29.100.FieldPublic-0.FieldName-0 = definedDimensions
29.100.FieldPublic-0.FieldName-1 = numUndefinedDims
29.100.FieldPublic-0.FieldName-2 = numDefinedDims
29.100.FieldPublic-0.FieldName-3 = baseType

# ------>ClassDataShouldBePrivate num: 30

30.100.Name = ClassDataShouldBePrivate

#FieldPublic
30.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.JavaCharStream
30.100.FieldPublic-0.FieldName-0 = bufpos

# ------>ClassDataShouldBePrivate num: 31

31.100.Name = ClassDataShouldBePrivate

#FieldPublic
31.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHFormalComment
31.100.FieldPublic-0.FieldName-0 = text

# ------>ClassDataShouldBePrivate num: 32

32.100.Name = ClassDataShouldBePrivate

#FieldPublic
32.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHAmbiguousName
32.100.FieldPublic-0.FieldName-0 = text

# ------>ClassDataShouldBePrivate num: 33

33.100.Name = ClassDataShouldBePrivate

#FieldPublic
33.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.Interpreter
33.100.FieldPublic-0.FieldName-0 = DEBUG
33.100.FieldPublic-0.FieldName-1 = TRACE
33.100.FieldPublic-0.FieldName-2 = LOCALSCOPING

# ------>ClassDataShouldBePrivate num: 34

34.100.Name = ClassDataShouldBePrivate

#FieldPublic
34.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHBinaryExpression
34.100.FieldPublic-0.FieldName-0 = kind

# ------>ClassDataShouldBePrivate num: 35

35.100.Name = ClassDataShouldBePrivate

#FieldPublic
35.100.FieldPublic-0 = org.gjt.sp.jedit.print.PrinterDialog
35.100.FieldPublic-0.FieldName-0 = onlyPrintPages

# ------>ClassDataShouldBePrivate num: 36

36.100.Name = ClassDataShouldBePrivate

#FieldPublic
36.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHLiteral
36.100.FieldPublic-0.FieldName-0 = value

# ------>ClassDataShouldBePrivate num: 37

37.100.Name = ClassDataShouldBePrivate

#FieldPublic
37.100.FieldPublic-0 = org.gjt.sp.jedit.browser.FileCellRenderer
37.100.FieldPublic-0.FieldName-0 = fileIcon
37.100.FieldPublic-0.FieldName-1 = loadingIcon
37.100.FieldPublic-0.FieldName-2 = openDirIcon
37.100.FieldPublic-0.FieldName-3 = dirIcon
37.100.FieldPublic-0.FieldName-4 = openFileIcon
37.100.FieldPublic-0.FieldName-5 = filesystemIcon

# ------>ClassDataShouldBePrivate num: 38

38.100.Name = ClassDataShouldBePrivate

#FieldPublic
38.100.FieldPublic-0 = org.gjt.sp.jedit.input.AbstractInputHandler
38.100.FieldPublic-0.FieldName-0 = PREFIX_STR

# ------>ClassDataShouldBePrivate num: 39

39.100.Name = ClassDataShouldBePrivate

#FieldPublic
39.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHReturnStatement
39.100.FieldPublic-0.FieldName-0 = kind

# ------>ClassDataShouldBePrivate num: 40

40.100.Name = ClassDataShouldBePrivate

#FieldPublic
40.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.Parser
40.100.FieldPublic-0.FieldName-0 = token
40.100.FieldPublic-0.FieldName-1 = lookingAhead
40.100.FieldPublic-0.FieldName-2 = jj_nt
40.100.FieldPublic-0.FieldName-3 = token_source

# ------>ClassDataShouldBePrivate num: 41

41.100.Name = ClassDataShouldBePrivate

#FieldPublic
41.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHMethodDeclaration
41.100.FieldPublic-0.FieldName-0 = modifiers
41.100.FieldPublic-0.FieldName-1 = name

# ------>ClassDataShouldBePrivate num: 42

42.100.Name = ClassDataShouldBePrivate

#FieldPublic
42.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.Token
42.100.FieldPublic-0.FieldName-0 = endLine
42.100.FieldPublic-0.FieldName-1 = next
42.100.FieldPublic-0.FieldName-2 = endColumn
42.100.FieldPublic-0.FieldName-3 = image
42.100.FieldPublic-0.FieldName-4 = beginColumn
42.100.FieldPublic-0.FieldName-5 = kind
42.100.FieldPublic-0.FieldName-6 = specialToken
42.100.FieldPublic-0.FieldName-7 = beginLine

# ------>ClassDataShouldBePrivate num: 43

43.100.Name = ClassDataShouldBePrivate

#FieldPublic
43.100.FieldPublic-0 = org.gjt.sp.jedit.Debug
43.100.FieldPublic-0.FieldName-0 = CHUNK_CACHE_DEBUG
43.100.FieldPublic-0.FieldName-1 = PRINT_DEBUG
43.100.FieldPublic-0.FieldName-2 = EB_TIMER
43.100.FieldPublic-0.FieldName-3 = SCREEN_LINES_DEBUG
43.100.FieldPublic-0.FieldName-4 = DISABLE_MULTIHEAD
43.100.FieldPublic-0.FieldName-5 = SCROLL_VERIFY
43.100.FieldPublic-0.FieldName-6 = INDENT_DEBUG
43.100.FieldPublic-0.FieldName-7 = BEANSHELL_DEBUG
43.100.FieldPublic-0.FieldName-8 = SCROLL_DEBUG
43.100.FieldPublic-0.FieldName-9 = TOKEN_MARKER_DEBUG
43.100.FieldPublic-0.FieldName-10 = ALT_KEY_PRESSED_DISABLED
43.100.FieldPublic-0.FieldName-11 = CHUNK_PAINT_DEBUG
43.100.FieldPublic-0.FieldName-12 = ALTERNATIVE_DISPATCHER
43.100.FieldPublic-0.FieldName-13 = DISABLE_SEARCH_DIALOG_POOL
43.100.FieldPublic-0.FieldName-14 = FOLD_VIS_DEBUG
43.100.FieldPublic-0.FieldName-15 = SCROLL_TO_DEBUG
43.100.FieldPublic-0.FieldName-16 = DISABLE_GLYPH_VECTOR
43.100.FieldPublic-0.FieldName-17 = GEOMETRY_WORKAROUND
43.100.FieldPublic-0.FieldName-18 = DUMP_KEY_EVENTS
43.100.FieldPublic-0.FieldName-19 = OFFSET_DEBUG
43.100.FieldPublic-0.FieldName-20 = PAINT_TIMER
43.100.FieldPublic-0.FieldName-21 = FOLD_DEBUG

# ------>ClassDataShouldBePrivate num: 44

44.100.Name = ClassDataShouldBePrivate

#FieldPublic
44.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.BSHAssignment
44.100.FieldPublic-0.FieldName-0 = operator

# ------>ClassDataShouldBePrivate num: 45

45.100.Name = ClassDataShouldBePrivate

#FieldPublic
45.100.FieldPublic-0 = org.gjt.sp.jedit.bsh.Name
45.100.FieldPublic-0.FieldName-0 = namespace


#----> Total:45
