
# Results of the detection 


# ------>MessageChains num: 1

1.100.Name = MessageChains

#MessageChainsClass
1.100.MessageChainsClass-0 = org.gjt.sp.jedit.jEdit
1.100.MessageChainsClass-0.NOTI-0 = 4.0
1.100.MessageChainsClass-0.NOTI_MaxBound-0 = {NOTI=4.0}

# ------>MessageChains num: 2

2.100.Name = MessageChains

#MessageChainsClass
2.100.MessageChainsClass-0 = org.gjt.sp.jedit.SettingsReloader
2.100.MessageChainsClass-0.NOTI-0 = 4.0
2.100.MessageChainsClass-0.NOTI_MaxBound-0 = {NOTI=4.0}

# ------>MessageChains num: 3

3.100.Name = MessageChains

#MessageChainsClass
3.100.MessageChainsClass-0 = org.gjt.sp.jedit.View
3.100.MessageChainsClass-0.NOTI-0 = 4.0
3.100.MessageChainsClass-0.NOTI_MaxBound-0 = {NOTI=4.0}

# ------>MessageChains num: 4

4.100.Name = MessageChains

#MessageChainsClass
4.100.MessageChainsClass-0 = org.gjt.sp.jedit.pluginmgr.PluginDetailPanel
4.100.MessageChainsClass-0.NOTI-0 = 4.0
4.100.MessageChainsClass-0.NOTI_MaxBound-0 = {NOTI=4.0}


#----> Total:4
