
# Results of the detection 


# ------>SpaghettiCode num: 1

1.100.Name = SpaghettiCode

#
#
#ClassGlobalVariable
1.100.ClassGlobalVariable-0 = org.gjt.sp.jedit.print.PrinterDialog
1.100.ClassGlobalVariable-0.FieldName-0 = onlyPrintPages
#NoInheritance
1.100.NoInheritance-1 = org.gjt.sp.jedit.print.PrinterDialog
1.100.NoInheritance-1.DIT-0 = 1.0
1.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}
#
#MethodNoParameter
1.100.MethodNoParameter-0 = org.gjt.sp.jedit.print.PrinterDialog
1.100.MethodNoParameter-0.NOParam-0 = 3.0
1.100.MethodNoParameter-0.NOParam_MaxBound-0 = {NOParam=5.0}
#LongMethod
1.100.LongMethod-1 = org.gjt.sp.jedit.print.PrinterDialog
1.100.LongMethod-1.MethodName-0 = initMessages()
1.100.LongMethod-1.LOC-0 = 109.0
1.100.LongMethod-1.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=73.5}


#----> Total:1
