
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#LargeClass
1.100.LargeClass-0 = org.gjt.sp.jedit.buffer.JEditBuffer
1.100.LargeClass-0.NMD_NAD-0 = 157.0
1.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=42.5}
#DataClass
1.100.DataClass-1 = org.gjt.sp.util.IntegerArray
1.100.DataClass-1.NMD+NAD-0 = 10.0
1.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#DataClass
1.100.DataClass-2 = org.gjt.sp.jedit.syntax.ParserRuleSet
1.100.DataClass-2.NMD+NAD-0 = 47.0
1.100.DataClass-2.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 2

2.100.Name = Blob

#
#DataClass
2.100.DataClass-0 = org.gjt.sp.jedit.gui.EnhancedButton
2.100.DataClass-0.NMD+NAD-0 = 2.0
2.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
2.100.LargeClass-1 = org.gjt.sp.jedit.GUIUtilities
2.100.LargeClass-1.NMD_NAD-0 = 85.0
2.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=42.5}
#DataClass
2.100.DataClass-2 = org.gjt.sp.jedit.syntax.SyntaxStyle
2.100.DataClass-2.NMD+NAD-0 = 7.0
2.100.DataClass-2.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 3

3.100.Name = Blob

#
#LargeClass
3.100.LargeClass-0 = org.gjt.sp.jedit.Buffer
3.100.LargeClass-0.NMD_NAD-0 = 129.0
3.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=42.5}
#DataClass
3.100.DataClass-1 = org.gjt.sp.jedit.syntax.ParserRuleSet
3.100.DataClass-1.NMD+NAD-0 = 47.0
3.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 4

4.100.Name = Blob

#
#DataClass
4.100.DataClass-0 = com.ultramixer.jarbundler.LSEnvironment
4.100.DataClass-0.NMD+NAD-0 = 7.0
4.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#DataClass
4.100.DataClass-1 = com.ultramixer.jarbundler.AppBundleProperties
4.100.DataClass-1.NMD+NAD-0 = 120.0
4.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#DataClass
4.100.DataClass-2 = com.ultramixer.jarbundler.Service
4.100.DataClass-2.NMD+NAD-0 = 26.0
4.100.DataClass-2.NMD+NAD_MaxBound-0 = {}
#LargeClass
4.100.LargeClass-3 = com.ultramixer.jarbundler.JarBundler
4.100.LargeClass-3.NMD_NAD-0 = 120.0
4.100.LargeClass-3.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=42.5}
#DataClass
4.100.DataClass-4 = com.ultramixer.jarbundler.DocumentType
4.100.DataClass-4.NMD+NAD-0 = 26.0
4.100.DataClass-4.NMD+NAD_MaxBound-0 = {}
#DataClass
4.100.DataClass-5 = com.ultramixer.jarbundler.HelpBook
4.100.DataClass-5.NMD+NAD-0 = 16.0
4.100.DataClass-5.NMD+NAD_MaxBound-0 = {}
#DataClass
4.100.DataClass-6 = com.ultramixer.jarbundler.JavaProperty
4.100.DataClass-6.NMD+NAD-0 = 7.0
4.100.DataClass-6.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 5

5.100.Name = Blob

#
#DataClass
5.100.DataClass-0 = org.gjt.sp.jedit.ActionContext
5.100.DataClass-0.NMD+NAD-0 = 3.0
5.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
5.100.LargeClass-1 = org.gjt.sp.jedit.PluginJAR
5.100.LargeClass-1.NMD_NAD-0 = 66.0
5.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=42.5}
#DataClass
5.100.DataClass-2 = org.gjt.sp.jedit.io.CharsetEncoding
5.100.DataClass-2.NMD+NAD-0 = 5.0
5.100.DataClass-2.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 6

6.100.Name = Blob

#
#LargeClass
6.100.LargeClass-0 = org.gjt.sp.jedit.textarea.TextAreaPainter
6.100.LargeClass-0.NMD_NAD-0 = 110.0
6.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=42.5}
#DataClass
6.100.DataClass-1 = org.gjt.sp.jedit.syntax.SyntaxStyle
6.100.DataClass-1.NMD+NAD-0 = 7.0
6.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 7

7.100.Name = Blob

#
#DataClass
7.100.DataClass-0 = org.gjt.sp.jedit.bsh.Variable
7.100.DataClass-0.NMD+NAD-0 = 20.0
7.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
7.100.LargeClass-1 = org.gjt.sp.jedit.bsh.NameSpace
7.100.LargeClass-1.NMD_NAD-0 = 95.0
7.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=42.5}
#DataClass
7.100.DataClass-2 = org.gjt.sp.jedit.bsh.Modifiers
7.100.DataClass-2.NMD+NAD-0 = 12.0
7.100.DataClass-2.NMD+NAD_MaxBound-0 = {}
#DataClass
7.100.DataClass-3 = org.gjt.sp.jedit.bsh.ClassIdentifier
7.100.DataClass-3.NMD+NAD-0 = 4.0
7.100.DataClass-3.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 8

8.100.Name = Blob

#
#LargeClass
8.100.LargeClass-0 = org.gjt.sp.jedit.bsh.Parser
8.100.LargeClass-0.NMD_NAD-0 = 364.0
8.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=42.5}
#DataClass
8.100.DataClass-1 = org.gjt.sp.jedit.bsh.Modifiers
8.100.DataClass-1.NMD+NAD-0 = 12.0
8.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 9

9.100.Name = Blob

#
#DataClass
9.100.DataClass-0 = org.jedit.io.Native2ASCIIEncoding
9.100.DataClass-0.NMD+NAD-0 = 8.0
9.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
9.100.LargeClass-1 = org.jedit.io.Native2ASCIIEncodingTest
9.100.LargeClass-1.NMD_NAD-0 = 123.0
9.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=42.5}

# ------>Blob num: 10

10.100.Name = Blob

#
#DataClass
10.100.DataClass-0 = org.gjt.sp.util.IntegerArray
10.100.DataClass-0.NMD+NAD-0 = 10.0
10.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
10.100.ControllerClass-1 = org.gjt.sp.jedit.buffer.LineManager
10.100.ControllerClass-1.DetectedKeyword-0 = Manage

# ------>Blob num: 11

11.100.Name = Blob

#
#DataClass
11.100.DataClass-0 = org.gjt.sp.jedit.io.AutoDetection
11.100.DataClass-0.NMD+NAD-0 = 6.0
11.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
11.100.LargeClass-1 = org.gjt.sp.jedit.MiscUtilities
11.100.LargeClass-1.NMD_NAD-0 = 59.0
11.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=42.5}
#DataClass
11.100.DataClass-2 = org.gjt.sp.jedit.io.EncodingServer
11.100.DataClass-2.NMD+NAD-0 = 8.0
11.100.DataClass-2.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 12

12.100.Name = Blob

#
#DataClass
12.100.DataClass-0 = org.gjt.sp.jedit.bsh.InterpreterError
12.100.DataClass-0.NMD+NAD-0 = 1.0
12.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#DataClass
12.100.DataClass-1 = org.gjt.sp.jedit.bsh.ParseException
12.100.DataClass-1.NMD+NAD-0 = 17.0
12.100.DataClass-1.NMD+NAD_MaxBound-0 = {}
#LargeClass
12.100.LargeClass-2 = org.gjt.sp.jedit.bsh.Interpreter
12.100.LargeClass-2.NMD_NAD-0 = 78.0
12.100.LargeClass-2.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=42.5}

# ------>Blob num: 13

13.100.Name = Blob

#
#LargeClass
13.100.LargeClass-0 = org.gjt.sp.jedit.syntax.ParserRule
13.100.LargeClass-0.NMD_NAD-0 = 45.0
13.100.LargeClass-0.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=42.5}
#DataClass
13.100.DataClass-1 = org.gjt.sp.jedit.syntax.ParserRuleSet
13.100.DataClass-1.NMD+NAD-0 = 47.0
13.100.DataClass-1.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 14

14.100.Name = Blob

#
#DataClass
14.100.DataClass-0 = org.gjt.sp.jedit.gui.EnhancedButton
14.100.DataClass-0.NMD+NAD-0 = 2.0
14.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
14.100.ControllerClass-1 = org.gjt.sp.jedit.GUIUtilities
14.100.ControllerClass-1.DetectedKeyword-0 = UI
#DataClass
14.100.DataClass-2 = org.gjt.sp.jedit.syntax.SyntaxStyle
14.100.DataClass-2.NMD+NAD-0 = 7.0
14.100.DataClass-2.NMD+NAD_MaxBound-0 = {}

# ------>Blob num: 15

15.100.Name = Blob

#
#DataClass
15.100.DataClass-0 = org.gjt.sp.jedit.ActionContext
15.100.DataClass-0.NMD+NAD-0 = 3.0
15.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
15.100.LargeClass-1 = org.gjt.sp.jedit.jEdit
15.100.LargeClass-1.NMD_NAD-0 = 184.0
15.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=42.5}
#DataClass
15.100.DataClass-2 = org.gjt.sp.jedit.io.CharsetEncoding
15.100.DataClass-2.NMD+NAD-0 = 5.0
15.100.DataClass-2.NMD+NAD_MaxBound-0 = {}


#----> Total:15
