
# Results of the detection 


# ------>BaseClassShouldBeAbstract num: 1

1.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
1.100.NotAbstract-0 = org.gjt.sp.jedit.syntax.Token
#
#HasChildren
1.100.HasChildren-0 = org.gjt.sp.jedit.syntax.Token
1.100.HasChildren-0.NOC-0 = 1.0
1.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
1.100.NoInheritance-1 = org.gjt.sp.jedit.syntax.Token
1.100.NoInheritance-1.DIT-0 = 1.0
1.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}

# ------>BaseClassShouldBeAbstract num: 2

2.100.Name = BaseClassShouldBeAbstract

#
#
#HasChildren
2.100.HasChildren-0 = org.gjt.sp.jedit.io.VFSFile
2.100.HasChildren-0.NOC-0 = 3.0
2.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
2.100.NoInheritance-1 = org.gjt.sp.jedit.io.VFSFile
2.100.NoInheritance-1.DIT-0 = 1.0
2.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#NotAbstract
2.100.NotAbstract-1 = org.gjt.sp.jedit.io.VFSFile

# ------>BaseClassShouldBeAbstract num: 3

3.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
3.100.NotAbstract-0 = org.gjt.sp.jedit.bsh.BshMethod
#
#HasChildren
3.100.HasChildren-0 = org.gjt.sp.jedit.bsh.BshMethod
3.100.HasChildren-0.NOC-0 = 1.0
3.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
3.100.NoInheritance-1 = org.gjt.sp.jedit.bsh.BshMethod
3.100.NoInheritance-1.DIT-0 = 1.0
3.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}

# ------>BaseClassShouldBeAbstract num: 4

4.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
4.100.NotAbstract-0 = org.gjt.sp.jedit.OptionGroup
#
#NoInheritance
4.100.NoInheritance-0 = org.gjt.sp.jedit.OptionGroup
4.100.NoInheritance-0.DIT-0 = 1.0
4.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
4.100.HasChildren-1 = org.gjt.sp.jedit.OptionGroup
4.100.HasChildren-1.NOC-0 = 2.0
4.100.HasChildren-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>BaseClassShouldBeAbstract num: 5

5.100.Name = BaseClassShouldBeAbstract

#
#
#NoInheritance
5.100.NoInheritance-0 = org.gjt.sp.jedit.gui.HistoryTextField
5.100.NoInheritance-0.DIT-0 = 1.0
5.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
5.100.HasChildren-1 = org.gjt.sp.jedit.gui.HistoryTextField
5.100.HasChildren-1.NOC-0 = 3.0
5.100.HasChildren-1.NOC_MaxBound-0 = {NOC=1.0}
#NotAbstract
5.100.NotAbstract-1 = org.gjt.sp.jedit.gui.HistoryTextField

# ------>BaseClassShouldBeAbstract num: 6

6.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
6.100.NotAbstract-0 = org.gjt.sp.jedit.gui.tray.JTrayIcon
#
#NoInheritance
6.100.NoInheritance-0 = org.gjt.sp.jedit.gui.tray.JTrayIcon
6.100.NoInheritance-0.DIT-0 = 1.0
6.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
6.100.HasChildren-1 = org.gjt.sp.jedit.gui.tray.JTrayIcon
6.100.HasChildren-1.NOC-0 = 1.0
6.100.HasChildren-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>BaseClassShouldBeAbstract num: 7

7.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
7.100.NotAbstract-0 = org.gjt.sp.jedit.textarea.TextAreaMouseHandler
#
#HasChildren
7.100.HasChildren-0 = org.gjt.sp.jedit.textarea.TextAreaMouseHandler
7.100.HasChildren-0.NOC-0 = 1.0
7.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
7.100.NoInheritance-1 = org.gjt.sp.jedit.textarea.TextAreaMouseHandler
7.100.NoInheritance-1.DIT-0 = 1.0
7.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}

# ------>BaseClassShouldBeAbstract num: 8

8.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
8.100.NotAbstract-0 = org.gjt.sp.jedit.bsh.BshClassManager
#
#HasChildren
8.100.HasChildren-0 = org.gjt.sp.jedit.bsh.BshClassManager
8.100.HasChildren-0.NOC-0 = 1.0
8.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
8.100.NoInheritance-1 = org.gjt.sp.jedit.bsh.BshClassManager
8.100.NoInheritance-1.DIT-0 = 1.0
8.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}

# ------>BaseClassShouldBeAbstract num: 9

9.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
9.100.NotAbstract-0 = org.gjt.sp.jedit.bsh.CollectionManager
#
#HasChildren
9.100.HasChildren-0 = org.gjt.sp.jedit.bsh.CollectionManager
9.100.HasChildren-0.NOC-0 = 1.0
9.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
9.100.NoInheritance-1 = org.gjt.sp.jedit.bsh.CollectionManager
9.100.NoInheritance-1.DIT-0 = 1.0
9.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}

# ------>BaseClassShouldBeAbstract num: 10

10.100.Name = BaseClassShouldBeAbstract

#
#
#HasChildren
10.100.HasChildren-0 = org.gjt.sp.jedit.bsh.classpath.BshClassLoader
10.100.HasChildren-0.NOC-0 = 1.0
10.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
10.100.NoInheritance-1 = org.gjt.sp.jedit.bsh.classpath.BshClassLoader
10.100.NoInheritance-1.DIT-0 = 1.0
10.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#NotAbstract
10.100.NotAbstract-1 = org.gjt.sp.jedit.bsh.classpath.BshClassLoader

# ------>BaseClassShouldBeAbstract num: 11

11.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
11.100.NotAbstract-0 = org.gjt.sp.jedit.syntax.DefaultTokenHandler
#
#NoInheritance
11.100.NoInheritance-0 = org.gjt.sp.jedit.syntax.DefaultTokenHandler
11.100.NoInheritance-0.DIT-0 = 1.0
11.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
11.100.HasChildren-1 = org.gjt.sp.jedit.syntax.DefaultTokenHandler
11.100.HasChildren-1.NOC-0 = 1.0
11.100.HasChildren-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>BaseClassShouldBeAbstract num: 12

12.100.Name = BaseClassShouldBeAbstract

#
#
#HasChildren
12.100.HasChildren-0 = org.gjt.sp.jedit.visitors.JEditVisitorAdapter
12.100.HasChildren-0.NOC-0 = 2.0
12.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
12.100.NoInheritance-1 = org.gjt.sp.jedit.visitors.JEditVisitorAdapter
12.100.NoInheritance-1.DIT-0 = 1.0
12.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#NotAbstract
12.100.NotAbstract-1 = org.gjt.sp.jedit.visitors.JEditVisitorAdapter

# ------>BaseClassShouldBeAbstract num: 13

13.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
13.100.NotAbstract-0 = org.gjt.sp.jedit.gui.CompletionPopup
#
#HasChildren
13.100.HasChildren-0 = org.gjt.sp.jedit.gui.CompletionPopup
13.100.HasChildren-0.NOC-0 = 1.0
13.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
13.100.NoInheritance-1 = org.gjt.sp.jedit.gui.CompletionPopup
13.100.NoInheritance-1.DIT-0 = 1.0
13.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}

# ------>BaseClassShouldBeAbstract num: 14

14.100.Name = BaseClassShouldBeAbstract

#
#
#HasChildren
14.100.HasChildren-0 = org.gjt.sp.jedit.gui.RolloverButton
14.100.HasChildren-0.NOC-0 = 6.0
14.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
14.100.NoInheritance-1 = org.gjt.sp.jedit.gui.RolloverButton
14.100.NoInheritance-1.DIT-0 = 1.0
14.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#NotAbstract
14.100.NotAbstract-1 = org.gjt.sp.jedit.gui.RolloverButton

# ------>BaseClassShouldBeAbstract num: 15

15.100.Name = BaseClassShouldBeAbstract

#
#
#HasChildren
15.100.HasChildren-0 = org.gjt.sp.jedit.AbstractOptionPane
15.100.HasChildren-0.NOC-0 = 29.0
15.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
15.100.NoInheritance-1 = org.gjt.sp.jedit.AbstractOptionPane
15.100.NoInheritance-1.DIT-0 = 1.0
15.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#NotAbstract
15.100.NotAbstract-1 = org.gjt.sp.jedit.AbstractOptionPane

# ------>BaseClassShouldBeAbstract num: 16

16.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
16.100.NotAbstract-0 = org.gjt.sp.jedit.buffer.JEditBuffer
#
#NoInheritance
16.100.NoInheritance-0 = org.gjt.sp.jedit.buffer.JEditBuffer
16.100.NoInheritance-0.DIT-0 = 1.0
16.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
16.100.HasChildren-1 = org.gjt.sp.jedit.buffer.JEditBuffer
16.100.HasChildren-1.NOC-0 = 1.0
16.100.HasChildren-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>BaseClassShouldBeAbstract num: 17

17.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
17.100.NotAbstract-0 = org.gjt.sp.jedit.Mode
#
#NoInheritance
17.100.NoInheritance-0 = org.gjt.sp.jedit.Mode
17.100.NoInheritance-0.DIT-0 = 1.0
17.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
17.100.HasChildren-1 = org.gjt.sp.jedit.Mode
17.100.HasChildren-1.NOC-0 = 1.0
17.100.HasChildren-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>BaseClassShouldBeAbstract num: 18

18.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
18.100.NotAbstract-0 = org.jedit.options.OptionTreeModel
#
#NoInheritance
18.100.NoInheritance-0 = org.jedit.options.OptionTreeModel
18.100.NoInheritance-0.DIT-0 = 1.0
18.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
18.100.HasChildren-1 = org.jedit.options.OptionTreeModel
18.100.HasChildren-1.NOC-0 = 1.0
18.100.HasChildren-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>BaseClassShouldBeAbstract num: 19

19.100.Name = BaseClassShouldBeAbstract

#
#
#NoInheritance
19.100.NoInheritance-0 = org.gjt.sp.jedit.bsh.UtilEvalError
19.100.NoInheritance-0.DIT-0 = 1.0
19.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
19.100.HasChildren-1 = org.gjt.sp.jedit.bsh.UtilEvalError
19.100.HasChildren-1.NOC-0 = 3.0
19.100.HasChildren-1.NOC_MaxBound-0 = {NOC=1.0}
#NotAbstract
19.100.NotAbstract-1 = org.gjt.sp.jedit.bsh.UtilEvalError

# ------>BaseClassShouldBeAbstract num: 20

20.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
20.100.NotAbstract-0 = org.gjt.sp.jedit.bsh.EvalError
#
#HasChildren
20.100.HasChildren-0 = org.gjt.sp.jedit.bsh.EvalError
20.100.HasChildren-0.NOC-0 = 2.0
20.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
20.100.NoInheritance-1 = org.gjt.sp.jedit.bsh.EvalError
20.100.NoInheritance-1.DIT-0 = 1.0
20.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}

# ------>BaseClassShouldBeAbstract num: 21

21.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
21.100.NotAbstract-0 = org.gjt.sp.jedit.bsh.NameSpace
#
#NoInheritance
21.100.NoInheritance-0 = org.gjt.sp.jedit.bsh.NameSpace
21.100.NoInheritance-0.DIT-0 = 1.0
21.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=1.0}
#HasChildren
21.100.HasChildren-1 = org.gjt.sp.jedit.bsh.NameSpace
21.100.HasChildren-1.NOC-0 = 2.0
21.100.HasChildren-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>BaseClassShouldBeAbstract num: 22

22.100.Name = BaseClassShouldBeAbstract

#
#
#HasChildren
22.100.HasChildren-0 = org.gjt.sp.jedit.bsh.This
22.100.HasChildren-0.NOC-0 = 2.0
22.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
22.100.NoInheritance-1 = org.gjt.sp.jedit.bsh.This
22.100.NoInheritance-1.DIT-0 = 1.0
22.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}
#NotAbstract
22.100.NotAbstract-1 = org.gjt.sp.jedit.bsh.This


#----> Total:22
