
# Results of the detection 


# ------>SpeculativeGenerality num: 1

1.100.Name = SpeculativeGenerality

#
#AbstractClass
1.100.AbstractClass-0 = org.gjt.sp.jedit.ActionContext
#OneChildClass
1.100.OneChildClass-1 = org.gjt.sp.jedit.ActionContext
1.100.OneChildClass-1.NOC-0 = 1.0
1.100.OneChildClass-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>SpeculativeGenerality num: 2

2.100.Name = SpeculativeGenerality

#
#OneChildClass
2.100.OneChildClass-0 = org.gjt.sp.jedit.gui.DockableWindowManager
2.100.OneChildClass-0.NOC-0 = 1.0
2.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
2.100.AbstractClass-1 = org.gjt.sp.jedit.gui.DockableWindowManager

# ------>SpeculativeGenerality num: 3

3.100.Name = SpeculativeGenerality

#
#AbstractClass
3.100.AbstractClass-0 = org.gjt.sp.jedit.gui.FilteredListModel
#OneChildClass
3.100.OneChildClass-1 = org.gjt.sp.jedit.gui.FilteredListModel
3.100.OneChildClass-1.NOC-0 = 1.0
3.100.OneChildClass-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>SpeculativeGenerality num: 4

4.100.Name = SpeculativeGenerality

#
#OneChildClass
4.100.OneChildClass-0 = org.gjt.sp.jedit.JEditActionContext
4.100.OneChildClass-0.NOC-0 = 1.0
4.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
4.100.AbstractClass-1 = org.gjt.sp.jedit.JEditActionContext

# ------>SpeculativeGenerality num: 5

5.100.Name = SpeculativeGenerality

#
#AbstractClass
5.100.AbstractClass-0 = org.gjt.sp.jedit.bsh.ClassGenerator
#OneChildClass
5.100.OneChildClass-1 = org.gjt.sp.jedit.bsh.ClassGenerator
5.100.OneChildClass-1.NOC-0 = 1.0
5.100.OneChildClass-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>SpeculativeGenerality num: 6

6.100.Name = SpeculativeGenerality

#
#AbstractClass
6.100.AbstractClass-0 = org.jedit.migration.OneTimeMigrationService
#OneChildClass
6.100.OneChildClass-1 = org.jedit.migration.OneTimeMigrationService
6.100.OneChildClass-1.NOC-0 = 1.0
6.100.OneChildClass-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>SpeculativeGenerality num: 7

7.100.Name = SpeculativeGenerality

#
#OneChildClass
7.100.OneChildClass-0 = org.gjt.sp.jedit.bsh.ReflectManager
7.100.OneChildClass-0.NOC-0 = 1.0
7.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
7.100.AbstractClass-1 = org.gjt.sp.jedit.bsh.ReflectManager

# ------>SpeculativeGenerality num: 8

8.100.Name = SpeculativeGenerality

#
#OneChildClass
8.100.OneChildClass-0 = org.gjt.sp.jedit.gui.tray.JEditTrayIcon
8.100.OneChildClass-0.NOC-0 = 1.0
8.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
8.100.AbstractClass-1 = org.gjt.sp.jedit.gui.tray.JEditTrayIcon

# ------>SpeculativeGenerality num: 9

9.100.Name = SpeculativeGenerality

#
#OneChildClass
9.100.OneChildClass-0 = org.gjt.sp.jedit.print.PrintPreviewPaneUI
9.100.OneChildClass-0.NOC-0 = 1.0
9.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
9.100.AbstractClass-1 = org.gjt.sp.jedit.print.PrintPreviewPaneUI

# ------>SpeculativeGenerality num: 10

10.100.Name = SpeculativeGenerality

#
#OneChildClass
10.100.OneChildClass-0 = org.gjt.sp.jedit.gui.InputHandler
10.100.OneChildClass-0.NOC-0 = 1.0
10.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
10.100.AbstractClass-1 = org.gjt.sp.jedit.gui.InputHandler

# ------>SpeculativeGenerality num: 11

11.100.Name = SpeculativeGenerality

#
#OneChildClass
11.100.OneChildClass-0 = org.gjt.sp.jedit.buffer.BufferAdapter
11.100.OneChildClass-0.NOC-0 = 1.0
11.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
11.100.AbstractClass-1 = org.gjt.sp.jedit.buffer.BufferAdapter


#----> Total:11
