
# Results of the detection 


# ------>SpaghettiCode num: 1

1.100.Name = SpaghettiCode

#
#
#MethodNoParameter
1.100.MethodNoParameter-0 = org.mars_sim.msp.ui.javafx.mainmenu.MainMenu
1.100.MethodNoParameter-0.NOParam-0 = 3.0
1.100.MethodNoParameter-0.NOParam_MaxBound-0 = {NOParam=5.0}
#LongMethod
1.100.LongMethod-1 = org.mars_sim.msp.ui.javafx.mainmenu.MainMenu
1.100.LongMethod-1.MethodName-0 = createCommanderPane()
1.100.LongMethod-1.LOC-0 = 220.0
1.100.LongMethod-1.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=83.5}
#
#ClassGlobalVariable
1.100.ClassGlobalVariable-0 = org.mars_sim.msp.ui.javafx.mainmenu.MainMenu
1.100.ClassGlobalVariable-0.FieldName-0 = screen2File
1.100.ClassGlobalVariable-0.FieldName-1 = screen3File
1.100.ClassGlobalVariable-0.FieldName-2 = screen2ID
1.100.ClassGlobalVariable-0.FieldName-3 = music_v
1.100.ClassGlobalVariable-0.FieldName-4 = screen1ID
1.100.ClassGlobalVariable-0.FieldName-5 = screen3ID
1.100.ClassGlobalVariable-0.FieldName-6 = sound_effect_v
1.100.ClassGlobalVariable-0.FieldName-7 = screen1File
#NoInheritance
1.100.NoInheritance-1 = org.mars_sim.msp.ui.javafx.mainmenu.MainMenu
1.100.NoInheritance-1.DIT-0 = 1.0
1.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>SpaghettiCode num: 2

2.100.Name = SpaghettiCode

#
#
#MethodNoParameter
2.100.MethodNoParameter-0 = org.mars.sim.console.SystemChatUtils
2.100.MethodNoParameter-0.NOParam-0 = 3.0
2.100.MethodNoParameter-0.NOParam_MaxBound-0 = {NOParam=5.0}
#LongMethod
2.100.LongMethod-1 = org.mars.sim.console.SystemChatUtils
2.100.LongMethod-1.MethodName-0 = askSystem(java.lang.String[])
2.100.LongMethod-1.LOC-0 = 355.0
2.100.LongMethod-1.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=83.5}
#
#NoInheritance
2.100.NoInheritance-0 = org.mars.sim.console.SystemChatUtils
2.100.NoInheritance-0.DIT-0 = 1.0
2.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#ClassGlobalVariable
2.100.ClassGlobalVariable-1 = org.mars.sim.console.SystemChatUtils
2.100.ClassGlobalVariable-1.FieldName-0 = topographicExcursionCoords
2.100.ClassGlobalVariable-1.FieldName-1 = topographicExcursionNames
2.100.ClassGlobalVariable-1.FieldName-2 = terrainElevation

# ------>SpaghettiCode num: 3

3.100.Name = SpaghettiCode

#
#
#MethodNoParameter
3.100.MethodNoParameter-0 = org.mars_sim.msp.core.UnitManager
3.100.MethodNoParameter-0.NOParam-0 = 4.0
3.100.MethodNoParameter-0.NOParam_MaxBound-0 = {NOParam=5.0}
#LongMethod
3.100.LongMethod-1 = org.mars_sim.msp.core.UnitManager
3.100.LongMethod-1.MethodName-0 = getABot(unknown.ghost.packag.Settlement[], int[])
3.100.LongMethod-1.LOC-0 = 165.0
3.100.LongMethod-1.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=83.5}
#
#ClassGlobalVariable
3.100.ClassGlobalVariable-0 = org.mars_sim.msp.core.UnitManager
3.100.ClassGlobalVariable-0.FieldName-0 = justReloaded
3.100.ClassGlobalVariable-0.FieldName-1 = justLoaded
#NoInheritance
3.100.NoInheritance-1 = org.mars_sim.msp.core.UnitManager
3.100.NoInheritance-1.DIT-0 = 1.0
3.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>SpaghettiCode num: 4

4.100.Name = SpaghettiCode

#
#
#MethodNoParameter
4.100.MethodNoParameter-0 = org.mars.sim.console.LogMenu
4.100.MethodNoParameter-0.NOParam-0 = 2.0
4.100.MethodNoParameter-0.NOParam_MaxBound-0 = {NOParam=5.0}
#LongMethod
4.100.LongMethod-1 = org.mars.sim.console.LogMenu
4.100.LongMethod-1.MethodName-0 = processLogChange(java.lang.String[])
4.100.LongMethod-1.LOC-0 = 305.0
4.100.LongMethod-1.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=83.5}
#
#ClassGlobalVariable
4.100.ClassGlobalVariable-0 = org.mars.sim.console.LogMenu
4.100.ClassGlobalVariable-0.FieldName-0 = logManager
4.100.ClassGlobalVariable-0.FieldName-1 = logLevels
#NoInheritance
4.100.NoInheritance-1 = org.mars.sim.console.LogMenu
4.100.NoInheritance-1.DIT-0 = 1.0
4.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=2.0}

# ------>SpaghettiCode num: 5

5.100.Name = SpaghettiCode

#
#
#NoInheritance
5.100.NoInheritance-0 = org.mars_sim.javafx.MainScene
5.100.NoInheritance-0.DIT-0 = 1.0
5.100.NoInheritance-0.DIT_MaxBound-0 = {DIT=2.0}
#ClassGlobalVariable
5.100.ClassGlobalVariable-1 = org.mars_sim.javafx.MainScene
5.100.ClassGlobalVariable-1.FieldName-0 = menuBarVisible
5.100.ClassGlobalVariable-1.FieldName-1 = chatBoxHeight
5.100.ClassGlobalVariable-1.FieldName-2 = defaultThemeType
5.100.ClassGlobalVariable-1.FieldName-3 = isFXGL
5.100.ClassGlobalVariable-1.FieldName-4 = isShowingDialog
5.100.ClassGlobalVariable-1.FieldName-5 = MACOS_WIDTH
5.100.ClassGlobalVariable-1.FieldName-6 = WIN_WIDTH
5.100.ClassGlobalVariable-1.FieldName-7 = spacing
5.100.ClassGlobalVariable-1.FieldName-8 = LINUX_WIDTH
5.100.ClassGlobalVariable-1.FieldName-9 = OS
#
#MethodNoParameter
5.100.MethodNoParameter-0 = org.mars_sim.javafx.MainScene
5.100.MethodNoParameter-0.NOParam-0 = 4.0
5.100.MethodNoParameter-0.NOParam_MaxBound-0 = {NOParam=5.0}
#LongMethod
5.100.LongMethod-1 = org.mars_sim.javafx.MainScene
5.100.LongMethod-1.MethodName-0 = createSoundPopup()
5.100.LongMethod-1.LOC-0 = 119.0
5.100.LongMethod-1.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=83.5}


#----> Total:5
