
# Results of the detection 


# ------>Blob num: 1

1.100.Name = Blob

#
#DataClass
1.100.DataClass-0 = org.mars_sim.msp.core.foodProduction.FoodProductionProcessInfo
1.100.DataClass-0.NMD+NAD-0 = 35.0
1.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#ControllerClass
1.100.ControllerClass-1 = org.mars_sim.msp.core.foodProduction.FoodProductionProcess
1.100.ControllerClass-1.DetectedKeyword-0 = Proc

# ------>Blob num: 2

2.100.Name = Blob

#
#DataClass
2.100.DataClass-0 = org.mars_sim.msp.core.structure.building.function.farming.BeeHive
2.100.DataClass-0.NMD+NAD-0 = 40.0
2.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LowCohesion
2.100.LowCohesion-1 = org.mars_sim.msp.core.structure.building.function.farming.Bee
2.100.LowCohesion-1.LCOM5-0 = 2.0
2.100.LowCohesion-1.LCOM5_MaxBound-0 = {LCOM5_MaxBound=1.6185897439718246}

# ------>Blob num: 3

3.100.Name = Blob

#
#DataClass
3.100.DataClass-0 = org.mars_sim.msp.core.structure.construction.ConstructionStageInfo
3.100.DataClass-0.NMD+NAD-0 = 34.0
3.100.DataClass-0.NMD+NAD_MaxBound-0 = {}
#LargeClass
3.100.LargeClass-1 = org.mars_sim.msp.core.structure.construction.ConstructionSite
3.100.LargeClass-1.NMD_NAD-0 = 85.0
3.100.LargeClass-1.NMD_NAD_MaxBound-0 = {NMD_NAD_MaxBound=54.5}

# ------>Blob num: 4

4.100.Name = Blob

#
#ControllerClass
4.100.ControllerClass-0 = org.mars_sim.msp.core.manufacture.ManufactureProcess
4.100.ControllerClass-0.DetectedKeyword-0 = Proc
#DataClass
4.100.DataClass-1 = org.mars_sim.msp.core.manufacture.ManufactureProcessInfo
4.100.DataClass-1.NMD+NAD-0 = 35.0
4.100.DataClass-1.NMD+NAD_MaxBound-0 = {}


#----> Total:4
